ಭಾರತದ ಸಂವಿಧಾನವು ದೇಶದ ಎಲ್ಲಾ ಜನರಿಗೆ ಒಂದೇ ಪೌರತ್ವವನ್ನು ಒದಗಿಸುತ್ತದೆ, ಅದೇನೆಂದರೆ 'ಭಾರತೀಯ ಪೌರತ್ವ'. ಅಮೇರಿಕಾ ಅಥವಾ ಸ್ವಿಟ್ಜರ್ಲೆಂಡ್‌ನಲ್ಲಿರುವಂತೆ, ಇಲ್ಲಿ ರಾಜ್ಯಗಳಿಗೆ ಪ್ರತ್ಯೇಕವಾದ ಪೌರತ್ವ ವ್ಯವಸ್ಥೆ ಇಲ್ಲ. ಪ್ರತಿಯೊಬ್ಬ ನಾಗರಿಕನು ಯಾವುದೇ ರಾಜ್ಯದಲ್ಲಿ ವಾಸಿಸಿದರೂ, ಆತ ಭಾರತದ ಪೌರನೇ ಆಗಿರುತ್ತಾನೆ ಮತ್ತು ದೇಶಾದ್ಯಂತ ಸಮಾನ ಹಕ್ಕುಗಳನ್ನು ಹೊಂದಿರುತ್ತಾನೆ.

ಈ ಏಕ ಪೌರತ್ವ ವ್ಯವಸ್ಥೆಯ ಪ್ರಮುಖ ಅಂಶಗಳೆಂದರೆ, ಮೊದಲನೆಯದಾಗಿ, ಇಡೀ ದೇಶಕ್ಕೆ ಒಂದೇ ಪೌರತ್ವ ಇರುತ್ತದೆ. ಎರಡನೆಯದಾಗಿ, ಕೇಂದ್ರ ಮತ್ತು ರಾಜ್ಯಗಳಿಗೆ ಪ್ರತ್ಯೇಕ ಪೌರತ್ವದ ವ್ಯವಸ್ಥೆಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ. ಇದರ ಪರಿಣಾಮವಾಗಿ, ನಾಗರಿಕರಿಗೆ ದೇಶದ ಯಾವುದೇ ಭಾಗದಲ್ಲಿ ವಾಸಿಸುವ, ಉದ್ಯೋಗ ಮಾಡುವ ಮತ್ತು ನೆಲೆಸುವ ಸಮಾನ ಹಕ್ಕುಗಳು ದೊರೆಯುತ್ತವೆ.

ಇದನ್ನು ಒಂದು ಉದಾಹರಣೆಯ ಮೂಲಕ ಅರ್ಥಮಾಡಿಕೊಳ್ಳೋಣ. ಕರ್ನಾಟಕದ ನಿವಾಸಿಯೊಬ್ಬರು ದೆಹಲಿಗೆ ಹೋಗಿ ಉದ್ಯೋಗ ಮಾಡಬಹುದು. ಅಲ್ಲಿನ ಚುನಾವಣೆಯಲ್ಲಿ, ನಿಬಂಧನೆಗಳಿಗೆ ಒಳಪಟ್ಟು ಮತ ಚಲಾಯಿಸಬಹುದು ಮತ್ತು ಅಲ್ಲಿನ ನಾಗರಿಕರಿಗೆ ಸಿಗುವ ಎಲ್ಲಾ ಮೂಲಭೂತ ಹಕ್ಕುಗಳನ್ನು ಪಡೆಯಬಹುದು. ಇದಕ್ಕೆಲ್ಲಾ ಕಾರಣ, ಭಾರತದ ಏಕ ಪೌರತ್ವ ವ್ಯವಸ್ಥೆ.

ಭಾರತದ ಸ್ವಾತಂತ್ರ್ಯದ ಸಂದರ್ಭದಲ್ಲಿ ದೇಶದ ಏಕತೆ ಮತ್ತು ಸಮಗ್ರತೆಯನ್ನು ಬಲಪಡಿಸಲು ಸಂವಿಧಾನ ರಚನಾಕಾರರು ಏಕ ಪೌರತ್ವವನ್ನು ಅಳವಡಿಸಿಕೊಂಡರು. ಪ್ರಾದೇಶಿಕ ನಿಷ್ಠೆಗಳು ರಾಷ್ಟ್ರೀಯ ನಿಷ್ಠೆಯನ್ನು ಮೀರಿಸಬಾರದು ಮತ್ತು ಪ್ರತ್ಯೇಕತಾವಾದಿ ಭಾವನೆಗಳನ್ನು ತಡೆಯುವುದು ಇದರ ಮುಖ್ಯ ಉದ್ದೇಶವಾಗಿತ್ತು.

ಈ ಏಕ ಪೌರತ್ವದ ತತ್ವವು ಭಾರತದ ಒಕ್ಕೂಟ ವ್ಯವಸ್ಥೆಯ ಒಂದು 'ಏಕಾತ್ಮಕ' ಲಕ್ಷಣವಾಗಿದೆ. ಇದು ಭಾರತವನ್ನು 'ರಾಜ್ಯಗಳ ಒಕ್ಕೂಟ' ಎಂದು ಬಲವಾಗಿ ಪ್ರತಿಪಾದಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.

ಈ ಅಧ್ಯಾಯವು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ತಮ್ಮ ರಾಜಕೀಯ ಮತ್ತು ಕಾನೂನಾತ್ಮಕ ಗುರುತಿನ ಬಗ್ಗೆ ಅರಿವನ್ನು ಮೂಡಿಸುತ್ತದೆ. 'ಪೌರ' ಎಂಬ ಪದದ ಜವಾಬ್ದಾರಿಯುತ ಆಯಾಮವನ್ನು ಇದು ಪರಿಚಯಿಸುತ್ತದೆ. ಆ ಮೂಲಕ, ಪ್ರಜಾಪ್ರಭುತ್ವದಲ್ಲಿ ನಾಗರಿಕರ ಸಕ್ರಿಯ ಪಾಲ್ಗೊಳ್ಳುವಿಕೆಯ ಮಹತ್ವವನ್ನು ಒತ್ತಿಹೇಳುತ್ತದೆ. ಪೌರತ್ವದ ನಿಯಮಗಳು ಮತ್ತು ಏಕ ಪೌರತ್ವದಂತಹ ಸಾಂವಿಧಾನಿಕ ತತ್ವಗಳನ್ನು ವಿವರಿಸುವ ಮೂಲಕ, ಭಾರತದ ರಾಜಕೀಯ ವ್ಯವಸ್ಥೆಯ ಮೂಲಭೂತ ಸ್ವರೂಪವನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಇದು ಸಹಕರಿಸುತ್ತದೆ.