ಖಂಡಿತ, ಕೋರಿಕೆಯಂತೆ 6ನೇ ತರಗತಿಯ ಸಮಾಜ ವಿಜ್ಞಾನ ಪಠ್ಯಪುಸ್ತಕದ "ನಮ್ಮ ಹೆಮ್ಮೆಯ ರಾಜ್ಯ - ಕರ್ನಾಟಕ" ಅಧ್ಯಾಯದ ಆಧಾರದ ಮೇಲೆ, GPSTR ಪರೀಕ್ಷೆಗೆ ಅನುಗುಣವಾದ LMS backend reference content ಅನ್ನು ರಚಿಸಲಾಗಿದೆ.

---

[ಅಧ್ಯಾಯ_ಉದ್ದೇಶ]
ಕರ್ನಾಟಕ ರಾಜ್ಯದ ಆಡಳಿತಾತ್ಮಕ, ಐತಿಹಾಸಿಕ, ಭೌಗೋಳಿಕ, ಆರ್ಥಿಕ ಹಾಗೂ ಸಾಂಸ್ಕೃತಿಕ ವೈವಿಧ್ಯತೆಯನ್ನು ಸಮಗ್ರವಾಗಿ ಅಧ್ಯಯನ ಮಾಡುವುದು ಈ ಅಧ್ಯಾಯದ ಪ್ರಮುಖ ಉದ್ದೇಶವಾಗಿದೆ. ರಾಜ್ಯದ ನಾಲ್ಕು ಕಂದಾಯ ವಿಭಾಗಗಳನ್ನು (ಬೆಂಗಳೂರು, ಮೈಸೂರು, ಕಲಬುರಗಿ ಮತ್ತು ಬೆಳಗಾವಿ) ಆಧಾರವಾಗಿಟ್ಟುಕೊಂಡು ಈ ವಿಶ್ಲೇಷಣೆಯನ್ನು ನಡೆಸಲಾಗಿದ್ದು, ಪ್ರತಿ ವಿಭಾಗದ ವಿಶಿಷ್ಟ ಲಕ್ಷಣಗಳು, ಸಂಪನ್ಮೂಲಗಳು ಮತ್ತು ಚಾರಿತ್ರಿಕ ಮಹತ್ವವನ್ನು ಸ್ಪಷ್ಟಪಡಿಸುವುದು ಇದರ ಗುರಿಯಾಗಿದೆ.

[ಮೂಲ_ಅವಧಾರಣೆ_1]
ಬೆಂಗಳೂರು ವಿಭಾಗ - ಆಡಳಿತ, ಆರ್ಥಿಕತೆ ಮತ್ತು ಸಾಂಸ್ಕೃತಿಕ ಕೇಂದ್ರ

[ವ್ಯಾಖ್ಯಾನ / ವಿವರಣೆ]
ಬೆಂಗಳೂರು ವಿಭಾಗವು ಕರ್ನಾಟಕದ ರಾಜಧಾನಿ ಬೆಂಗಳೂರು ನಗರವನ್ನು ಒಳಗೊಂಡಿರುವ ಪ್ರಮುಖ ಆಡಳಿತಾತ್ಮಕ ಮತ್ತು ಆರ್ಥಿಕ ಕೇಂದ್ರವಾಗಿದೆ. ಇದು 9 ಜಿಲ್ಲೆಗಳನ್ನು ಹೊಂದಿದ್ದು, ರಾಜ್ಯದ ದಕ್ಷಿಣ ಭಾಗದಲ್ಲಿ ಸ್ಥಿತವಾಗಿದೆ. ಈ ವಿಭಾಗವು ಐತಿಹಾಸಿಕವಾಗಿ ಗಂಗರಿಂದ ಹಿಡಿದು ಆಧುನಿಕ ಮಾಹಿತಿ ತಂತ್ರಜ್ಞಾನ ಯುಗದವರೆಗೆ ಮಹತ್ವದ ಪಾತ್ರ ವಹಿಸಿದೆ.

[ಕಾಲಕ್ರಮ / ರಚನಾ ಅಂಶಗಳು / ಅಂಶಪಟ್ಟಿ]
*   **ಜಿಲ್ಲೆಗಳು:** ಬೆಂಗಳೂರು ನಗರ, ಬೆಂಗಳೂರು ಗ್ರಾಮಾಂತರ, ರಾಮನಗರ, ಕೋಲಾರ, ಚಿಕ್ಕಬಳ್ಳಾಪುರ, ತುಮಕೂರು, ಚಿತ್ರದುರ್ಗ, ದಾವಣಗೆರೆ ಮತ್ತು ಶಿವಮೊಗ್ಗ.
*   **ಪ್ರಮುಖ ರಾಜಮನೆತನಗಳು:** ಗಂಗರು (ರಾಜಧಾನಿ: ಕುವಲಾಲಪುರ/ಕೋಲಾರ), ಚೋಳರು, ಹೊಯ್ಸಳರು, ವಿಜಯನಗರ ಸಾಮ್ರಾಜ್ಯ, ಮೈಸೂರು ಒಡೆಯರು ಮತ್ತು ವಿವಿಧ ಪಾಳೆಪಟ್ಟುಗಳು (ಕೆಳದಿ, ಚಿತ್ರದುರ್ಗ).
*   **ನೈಸರ್ಗಿಕ ಸಂಪನ್ಮೂಲಗಳು:**
    *   **ನದಿಗಳು:** ಉತ್ತರ ಪಿನಾಕಿನಿ, ದಕ್ಷಿಣ ಪಿನಾಕಿನಿ, ವೇದಾವತಿ, ಶಿಂಷಾ, ಶರಾವತಿ, ತುಂಗಭದ್ರಾ.
    *   **ಜಲಪಾತಗಳು:** ಜೋಗ ಜಲಪಾತ (ಶರಾವತಿ ನದಿ), ಮುತ್ಯಾಲಮಡು.
    *   **ಖನಿಜಗಳು:** ಚಿನ್ನ (ಕೋಲಾರ - ಪ್ರಸ್ತುತ ಗಣಿಗಾರಿಕೆ ಸ್ಥಗಿತಗೊಂಡಿದೆ), ಕಬ್ಬಿಣದ ಅದಿರು, ತಾಮ್ರ.
    *   **ಬೆಟ್ಟಗಳು:** ನಂದಿದುರ್ಗ, ಕೊಡಚಾದ್ರಿ, ಚಂದ್ರಗುತ್ತಿ, ಕವಲೇದುರ್ಗ.
*   **ಪ್ರಮುಖ ಕೃಷಿ ಉತ್ಪನ್ನಗಳು:** ರಾಗಿ, ಮೆಕ್ಕೆಜೋಳ, ಹಿಪ್ಪುನೇರಳೆ (ರೇಷ್ಮೆ ಉದ್ಯಮಕ್ಕೆ), ತೆಂಗು, ಅಡಿಕೆ.
*   **ಪ್ರಮುಖ ಕೈಗಾರಿಕೆಗಳು:** ಮಾಹಿತಿ ತಂತ್ರಜ್ಞಾನ (IT), ಜೈವಿಕ ತಂತ್ರಜ್ಞಾನ (BT), ವಿಮಾನಯಾನ, ಸಿದ್ಧ ಉಡುಪು, ಕಬ್ಬಿಣ ಮತ್ತು ಉಕ್ಕು (ಭದ್ರಾವತಿ), ಸಿಮೆಂಟ್.
*   **ವನ್ಯಜೀವಿ ಧಾಮಗಳು:** ಬನ್ನೇರುಘಟ್ಟ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ, ಜೋಗಿಮಟ್ಟಿ ವನ್ಯಜೀವಿದಾಮ, ರಾಮದೇವರಬೆಟ್ಟ ರಣಹದ್ದು ಸಂರಕ್ಷಣಾಧಾಮ.
*   **ಸಾಂಸ್ಕೃತಿಕ ಕೊಡುಗೆ:**
    *   **ಸಾಹಿತ್ಯ:** ಕುವೆಂಪು, ಮಾಸ್ತಿ ವೆಂಕಟೇಶ ಅಯ್ಯಂಗಾರ್, ಯು.ಆರ್. ಅನಂತಮೂರ್ತಿ (ಜ್ಞಾನಪೀಠ ಪ್ರಶಸ್ತಿ ಪುರಸ್ಕೃತರು).
    *   **ಕಲೆ ಮತ್ತು ರಂಗಭೂಮಿ:** ಗುಬ್ಬಿ ವೀರಣ್ಣ (ನಾಟಕ), ಬೆಂಗಳೂರು ಕರಗ (ಜಾನಪದ ಉತ್ಸವ).

[ಉದಾಹರಣೆ / ಘಟನೆ]
ಕರ್ನಾಟಕ ಏಕೀಕರಣದ ರೂವಾರಿ ಮತ್ತು ರಾಜ್ಯದ ಎರಡನೇ ಮುಖ್ಯಮಂತ್ರಿಯಾಗಿದ್ದ ಕೆಂಗಲ್ ಹನುಮಂತಯ್ಯನವರ ಆಡಳಿತಾವಧಿಯಲ್ಲಿ ಬೆಂಗಳೂರಿನಲ್ಲಿ "ವಿಧಾನಸೌಧ" ನಿರ್ಮಾಣವಾಯಿತು. ಇದು ರಾಜ್ಯದ ಶಾಸಕಾಂಗದ ಕೇಂದ್ರ ಮಾತ್ರವಲ್ಲದೆ, ಕರ್ನಾಟಕದ ಸಾರ್ವಭೌಮತೆ ಮತ್ತು ವಾಸ್ತುಶಿಲ್ಪದ ಹೆಗ್ಗುರುತಾಗಿದೆ.

[ವಿಶ್ಲೇಷಣೆ]
ಬೆಂಗಳೂರು ವಿಭಾಗವು ರಾಜ್ಯದ ಆರ್ಥಿಕತೆಯ ಚಾಲನಾ ಶಕ್ತಿಯಾಗಿದೆ. ರಾಜಧಾನಿ ಕೇಂದ್ರಿತ ಅಭಿವೃದ್ಧಿಯಿಂದಾಗಿ, ಈ ವಿಭಾಗವು ಕೈಗಾರಿಕೆ, ಸೇವಾ ವಲಯ ಮತ್ತು ಶಿಕ್ಷಣದಲ್ಲಿ ಮುಂಚೂಣಿಯಲ್ಲಿದೆ. ಆದರೆ, ಈ ಬೆಳವಣಿಗೆಯು ನಗರೀಕರಣದ ಒತ್ತಡ, ಸಂಪನ್ಮೂಲಗಳ ಮೇಲಿನ ಹೊರೆ ಮತ್ತು ಪ್ರಾದೇಶಿಕ ಅಸಮತೋಲನದಂತಹ ಸವಾಲುಗಳನ್ನು ಸಹ ಸೃಷ್ಟಿಸಿದೆ. ಶಿವಮೊಗ್ಗದಂತಹ ಮಲೆನಾಡು ಜಿಲ್ಲೆಯಿಂದ ಚಿತ್ರದುರ್ಗದಂತಹ ಬಯಲುಸೀಮೆ ಜಿಲ್ಲೆಯವರೆಗೆ ವೈವಿಧ್ಯಮಯ ಭೌಗೋಳಿಕ ಲಕ್ಷಣಗಳನ್ನು ಇದು ಹೊಂದಿದೆ.

[ಸಂಬಂಧ]
ಈ ವಿಭಾಗವು ಐತಿಹಾಸಿಕವಾಗಿ ಪಾಳೆಪಟ್ಟುಗಳ (ಉದಾ: ಕೆಳದಿ, ಚಿತ್ರದುರ್ಗ) ಮೂಲಕ ವಿಜಯನಗರ ಸಾಮ್ರಾಜ್ಯದ ಆಡಳಿತಾತ್ಮಕ ವಿಸ್ತರಣೆಯಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸಿತ್ತು. ಆಧುನಿಕ ಕಾಲದಲ್ಲಿ, ಮೈಸೂರು ರಾಜ್ಯದ ದಿವಾನರಾದ ಸರ್. ಎಂ. ವಿಶ್ವೇಶ್ವರಯ್ಯನವರ ದೂರದೃಷ್ಟಿಯ ಕೈಗಾರಿಕಾ ನೀತಿಗಳು (ಉದಾ: ಭದ್ರಾವತಿ ಉಕ್ಕು ಕಾರ್ಖಾನೆ) ಈ ವಿಭಾಗದ, ವಿಶೇಷವಾಗಿ ಬೆಂಗಳೂರಿನ, ಕೈಗಾರಿಕಾ ಪ್ರಗತಿಗೆ ಬುನಾದಿ ಹಾಕಿದವು.

[ಮೂಲ_ಅವಧಾರಣೆ_2]
ಮೈಸೂರು ವಿಭಾಗ - ಕರಾವಳಿ, ಮಲೆನಾಡು ಮತ್ತು ರಾಜಪರಂಪರೆಯ ಸಂಗಮ

[ವ್ಯಾಖ್ಯಾನ / ವಿವರಣೆ]
ಮೈಸೂರು ವಿಭಾಗವು 8 ಜಿಲ್ಲೆಗಳನ್ನು ಒಳಗೊಂಡಿದ್ದು, ರಾಜ್ಯದ ದಕ್ಷಿಣ ಭಾಗದಲ್ಲಿ ವ್ಯಾಪಿಸಿದೆ. ಇದು ಐತಿಹಾಸಿಕ ಮೈಸೂರು ಸಂಸ್ಥಾನದ ಹೃದಯ ಭಾಗವಾಗಿತ್ತು. ಕರಾವಳಿ, ಮಲೆನಾಡು ಮತ್ತು ದಕ್ಷಿಣದ ಮೈದಾನ ಪ್ರದೇಶಗಳ ವಿಶಿಷ್ಟ ಭೌಗೋಳಿಕ, ಸಾಂಸ್ಕೃತಿಕ ಮತ್ತು ಆರ್ಥಿಕ ಲಕ್ಷಣಗಳ ಸಂಗಮವನ್ನು ಈ ವಿಭಾಗದಲ್ಲಿ ಕಾಣಬಹುದು.

[ಕಾಲಕ್ರಮ / ರಚನಾ ಅಂಶಗಳು / ಅಂಶಪಟ್ಟಿ]
*   **ಜಿಲ್ಲೆಗಳು:** ಮೈಸೂರು, ಮಂಡ್ಯ, ಹಾಸನ, ಚಿಕ್ಕಮಗಳೂರು, ಕೊಡಗು, ಚಾಮರಾಜನಗರ, ದಕ್ಷಿಣ ಕನ್ನಡ ಮತ್ತು ಉಡುಪಿ.
*   **ಪ್ರಮುಖ ರಾಜಮನೆತನಗಳು:** ಗಂಗರು (ತಲಕಾಡು), ಹೊಯ್ಸಳರು (ಬೇಲೂರು, ಹಳೇಬೀಡು), ವಿಜಯನಗರ, ಮೈಸೂರು ಒಡೆಯರು, ಹೈದರಾಲಿ ಮತ್ತು ಟಿಪ್ಪು ಸುಲ್ತಾನ್, ಕರಾವಳಿಯ ಅಳುಪರು.
*   **ನೈಸರ್ಗಿಕ ಸಂಪನ್ಮೂಲಗಳು:**
    *   **ನದಿಗಳು:** ಕಾವೇರಿ (ಜನ್ಮಸ್ಥಳ: ತಲಕಾವೇರಿ), ಹೇಮಾವತಿ, ನೇತ್ರಾವತಿ, ಕುಮಾರಧಾರಾ, ಕಪಿಲ.
    *   **ಪರ್ವತ ಶ್ರೇಣಿಗಳು:** ಪಶ್ಚಿಮ ಘಟ್ಟಗಳು (ಸಹ್ಯಾದ್ರಿ), ಬಿಳಿಗಿರಿರಂಗನ ಬೆಟ್ಟ, ಮುಳ್ಳಯ್ಯನಗಿರಿ (ಕರ್ನಾಟಕದ ಅತಿ ಎತ್ತರದ ಶಿಖರ).
    *   **ಖನಿಜಗಳು:** ಬಾಕ್ಸೈಟ್, ಕ್ರೋಮೈಟ್, ಫೆಲ್ಸೈಟ್.
*   **ಪ್ರಮುಖ ಕೃಷಿ ಉತ್ಪನ್ನಗಳು:** ಭತ್ತ, ರಾಗಿ, ಕಬ್ಬು (ಮಂಡ್ಯ), ಕಾಫಿ (ಚಿಕ್ಕಮಗಳೂರು, ಕೊಡಗು), ರೇಷ್ಮೆ, ಅಡಿಕೆ, ಗೋಡಂಬಿ, ರಬ್ಬರ್.
*   **ಪ್ರಮುಖ ಕೈಗಾರಿಕೆಗಳು:** ಸಕ್ಕರೆ, ಕಾಫಿ ಸಂಸ್ಕರಣೆ, ರಸಗೊಬ್ಬರ (ಮಂಗಳೂರು), ಪೆಟ್ರೋಲಿಯಂ ಸಂಸ್ಕರಣೆ, ಹೈನುಗಾರಿಕೆ.
*   **ವನ್ಯಜೀವಿ ಧಾಮಗಳು ಮತ್ತು ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನಗಳು:** ಬಂಡೀಪುರ ಮತ್ತು ನಾಗರಹೊಳೆ (ರಾಜೀವ್ ಗಾಂಧಿ) ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನಗಳು (ಹುಲಿ ಸಂರಕ್ಷಿತ ಪ್ರದೇಶಗಳು), ರಂಗನತಿಟ್ಟು ಪಕ್ಷಿಧಾಮ, ಪುಷ್ಪಗಿರಿ ವನ್ಯಜೀವಿಧಾಮ.
*   **ಸಾಂಸ್ಕೃತಿಕ ಕೊಡುಗೆ:**
    *   **ಸಾಹಿತ್ಯ:** ಶಿವರಾಮ ಕಾರಂತ, ರಾಜಾ ರಾವ್ (ಜ್ಞಾನಪೀಠ), ಎಸ್.ಎಲ್. ಭೈರಪ್ಪ, ದೇವನೂರ ಮಹಾದೇವ.
    *   **ಕಲೆ ಮತ್ತು ಜಾನಪದ:** ಯಕ್ಷಗಾನ (ಕರಾವಳಿ), ಮೈಸೂರು ದಸರಾ, ಕಂಸಾಳೆ, ಭೂತಾರಾಧನೆ, ಕಂಬಳ.
    *   **ವಾಸ್ತುಶಿಲ್ಪ:** ಬೇಲೂರು-ಹಳೇಬೀಡು, ಸೋಮನಾಥಪುರ (ಹೊಯ್ಸಳ), ಶ್ರವಣಬೆಳಗೊಳ (ಗೊಮ್ಮಟೇಶ್ವರ).

[ಉದಾಹರಣೆ / ಘಟನೆ]
ನಾಲ್ವಡಿ ಕೃಷ್ಣರಾಜ ಒಡೆಯರ್ ಅವರ ಆಳ್ವಿಕೆಯಲ್ಲಿ, ದಿವಾನರಾದ ಸರ್.ಎಂ. ವಿಶ್ವೇಶ್ವರಯ್ಯನವರ ತಾಂತ್ರಿಕ ನಾಯಕತ್ವದಲ್ಲಿ ಕಾವೇರಿ ನದಿಗೆ ಕನ್ನಂಬಾಡಿ ಕಟ್ಟೆ (ಕೃಷ್ಣರಾಜಸಾಗರ - KRS) ನಿರ್ಮಿಸಲಾಯಿತು. ಇದು ಮೈಸೂರು-ಮಂಡ್ಯ ಪ್ರದೇಶದ ಕೃಷಿ ಕ್ರಾಂತಿಗೆ ಕಾರಣವಾಯಿತು ಮತ್ತು ಮೈಸೂರು ಸಂಸ್ಥಾನದ ಆಧುನೀಕರಣದ ಸಂಕೇತವಾಯಿತು.

[ವಿಶ್ಲೇಷಣೆ]
ಮೈಸೂರು ವಿಭಾಗವು ಕರ್ನಾಟಕದ ಸಾಂಸ್ಕೃತಿಕ ರಾಜಧಾನಿ ಎನಿಸಿಕೊಂಡಿದೆ. ರಾಜಮನೆತನದ ಆಶ್ರಯ ಮತ್ತು ಕರಾವಳಿ-ಮಲೆನಾಡಿನ ವಿಶಿಷ್ಟ ಜನಪದ ಸಂಪ್ರದಾಯಗಳು ಇಲ್ಲಿನ ಸಾಂಸ್ಕೃತಿಕ ಶ್ರೀಮಂತಿಕೆಗೆ ಕಾರಣ. ಕಾಫಿ ಮತ್ತು ಕಬ್ಬಿನಂತಹ ವಾಣಿಜ್ಯ ಬೆಳೆಗಳು ಆರ್ಥಿಕವಾಗಿ ಈ ವಿಭಾಗವನ್ನು ಪ್ರಬಲಗೊಳಿಸಿವೆ. ಪಶ್ಚಿಮಘಟ್ಟಗಳ ಪರಿಸರ ಸೂಕ್ಷ್ಮತೆ ಮತ್ತು ಬುಡಕಟ್ಟು ಸಮುದಾಯಗಳ (ಉದಾ: ಜೇನುಕುರುಬ, ಸೋಲಿಗ) ಹಕ್ಕುಗಳ ಸಂರಕ್ಷಣೆ ಇಲ್ಲಿನ ಪ್ರಮುಖ ಸವಾಲುಗಳಾಗಿವೆ.

[ಸಂಬಂಧ]
ಮೈಸೂರು ವಿಭಾಗದ ಇತಿಹಾಸವು ಬ್ರಿಟಿಷರೊಂದಿಗಿನ ಸಂಘರ್ಷದಲ್ಲಿ ಮಹತ್ವದ ಪಾತ್ರ ವಹಿಸಿದೆ, ವಿಶೇಷವಾಗಿ ಹೈದರಾಲಿ ಮತ್ತು ಟಿಪ್ಪು ಸುಲ್ತಾನರ ನಾಲ್ಕು ಆಂಗ್ಲೋ-ಮೈಸೂರು ಯುದ್ಧಗಳು ಭಾರತದ ಇತಿಹಾಸದಲ್ಲಿ ನಿರ್ಣಾಯಕವಾಗಿವೆ. ಸ್ವಾತಂತ್ರ್ಯಾನಂತರ, ಮೈಸೂರು ಸಂಸ್ಥಾನವು ಭಾರತ ಗಣರಾಜ್ಯದಲ್ಲಿ ವಿಲೀನಗೊಂಡು, ವಿಶಾಲ ಕರ್ನಾಟಕದ ರಚನೆಗೆ ನಾಂದಿ ಹಾಡಿತು.

[ಮೂಲ_ಅವಧಾರಣೆ_3]
ಕಲಬುರಗಿ (ಕಲ್ಯಾಣ ಕರ್ನಾಟಕ) ವಿಭಾಗ - ಐತಿಹಾಸಿಕ ಸಾಮ್ರಾಜ್ಯಗಳು ಮತ್ತು ವಿಮೋಚನಾ ಹೋರಾಟ

[ವ್ಯಾಖ್ಯಾನ / ವಿವರಣೆ]
ಕಲಬುರಗಿ ವಿಭಾಗವು, ಪ್ರಸ್ತುತ 'ಕಲ್ಯಾಣ ಕರ್ನಾಟಕ' ಎಂದು ಕರೆಯಲ್ಪಡುತ್ತದೆ, 7 ಜಿಲ್ಲೆಗಳನ್ನು ಒಳಗೊಂಡಿದೆ. ಈ ಪ್ರದೇಶವು ಐತಿಹಾಸಿಕವಾಗಿ ರಾಷ್ಟ್ರಕೂಟರು, ಕಲ್ಯಾಣ ಚಾಲುಕ್ಯರು ಮತ್ತು ಬಹಮನಿ ಸುಲ್ತಾನರಂತಹ ಮಹಾನ್ ಸಾಮ್ರಾಜ್ಯಗಳ ಕೇಂದ್ರವಾಗಿತ್ತು. ಸ್ವಾತಂತ್ರ್ಯಾನಂತರ ಹೈದರಾಬಾದ್ ನಿಜಾಮರ ಆಡಳಿತದಿಂದ ವಿಮೋಚನೆಗೊಂಡ ಚರಿತ್ರೆ ഇതിನ ವಿಶಿಷ್ಟತೆಯಾಗಿದೆ.

[ಕಾಲಕ್ರಮ / ರಚನಾ ಅಂಶಗಳು / ಅಂಶಪಟ್ಟಿ]
*   **ಜಿಲ್ಲೆಗಳು:** ಕಲಬುರಗಿ, ಬೀದರ್, ರಾಯಚೂರು, ಬಳ್ಳಾರಿ, ಕೊಪ್ಪಳ, ಯಾದಗಿರಿ ಮತ್ತು ವಿಜಯನಗರ.
*   **ಪ್ರಮುಖ ರಾಜಮನೆತನಗಳು:** ಶಾತವಾಹನರು, ರಾಷ್ಟ್ರಕೂಟರು (ಮಾನ್ಯಖೇಟ), ಕಲ್ಯಾಣ ಚಾಲುಕ್ಯರು (ಬಸವಕಲ್ಯಾಣ), ವಿಜಯನಗರ (ಹಂಪಿ), ಬಹಮನಿ ಸುಲ್ತಾನರು (ಕಲಬುರಗಿ, ಬೀದರ್).
*   **ನೈಸರ್ಗಿಕ ಸಂಪನ್ಮೂಲಗಳು:**
    *   **ನದಿಗಳು:** ಕೃಷ್ಣಾ, ಭೀಮಾ, ತುಂಗಭದ್ರಾ.
    *   **ಖನಿಜಗಳು:** ಚಿನ್ನ (ಹಟ್ಟಿ), ಕಬ್ಬಿಣದ ಅದಿರು (ಬಳ್ಳಾರಿ, ವಿಜಯನಗರ), ಸುಣ್ಣದಕಲ್ಲು, ಗ್ರಾನೈಟ್.
*   **ಪ್ರಮುಖ ಕೃಷಿ ಉತ್ಪನ್ನಗಳು:** ಭತ್ತ, ಜೋಳ, ತೊಗರಿ (ಕಲಬುರಗಿ 'ತೊಗರಿಯ ಕಣಜ'), ಹತ್ತಿ, ಕಬ್ಬು.
*   **ಪ್ರಮುಖ ಕೈಗಾರಿಕೆಗಳು:** ಕಬ್ಬಿಣ ಮತ್ತು ಉಕ್ಕು, ಸಿಮೆಂಟ್, ಸಕ್ಕರೆ, ಶಾಖೋತ್ಪನ್ನ ವಿದ್ಯುತ್.
*   **ಚಾರಿತ್ರಿಕ ಮತ್ತು ಸಾಂಸ್ಕೃತಿಕ ಕೊಡುಗೆ:**
    *   **ಸಾಹಿತ್ಯ ಮತ್ತು ಚಳವಳಿ:** 12ನೇ ಶತಮಾನದ ವಚನ ಚಳವಳಿ (ಕೇಂದ್ರ: ಬಸವಕಲ್ಯಾಣ), ದಾಸ ಸಾಹಿತ್ಯ (ಕೇಂದ್ರ: ರಾಯಚೂರು). ಆದಿಕವಿ ಪಂಪ, ರನ್ನ.
    *   **ಕಲೆ:** ಬಿದರಿ ಕಲೆ (ಬೀದರ್), ಕಿನ್ನಾಳ ಗೊಂಬೆಗಳು (ಕೊಪ್ಪಳ).
    *   **ವಾಸ್ತುಶಿಲ್ಪ:** ಹಂಪಿ (ವಿಶ್ವ ಪಾರಂಪರಿಕ ತಾಣ), ರಾಷ್ಟ್ರಕೂಟರ ಸ್ಮಾರಕಗಳು, ಬಹಮನಿ ಸುಲ್ತಾನರ ಗೋರಿಗಳು (ಕಲಬುರಗಿ), ಬೀದರ್ ಕೋಟೆ.

[ಉದಾಹರಣೆ / ಘಟನೆ]
ಹೈದರಾಬಾದ್-ಕರ್ನಾಟಕ ವಿಮೋಚನಾ ಹೋರಾಟ: 1947ರಲ್ಲಿ ಭಾರತಕ್ಕೆ ಸ್ವಾತಂತ್ರ್ಯ ದೊರೆತರೂ, ಹೈದರಾಬಾದ್ ಸಂಸ್ಥಾನದ ನಿಜಾಮನು ಭಾರತದೊಂದಿಗೆ ವಿಲೀನಗೊಳ್ಳಲು ನಿರಾಕರಿಸಿದ. ಸ್ವಾಮಿ ರಮಾನಂದ ತೀರ್ಥರ ನೇತೃತ್ವದಲ್ಲಿ ನಡೆದ ಹೋರಾಟ ಮತ್ತು ಭಾರತ ಸರ್ಕಾರದ 'ಆಪರೇಷನ್ ಪೋಲೋ' ಪೊಲೀಸ್ ಕಾರ್ಯಾಚರಣೆಯ ಪರಿಣಾಮವಾಗಿ, ಸೆಪ್ಟೆಂಬರ್ 17, 1948ರಂದು ಈ ಪ್ರದೇಶವು ವಿಮೋಚನೆಗೊಂಡು ಭಾರತದ ಒಕ್ಕೂಟವನ್ನು ಸೇರಿತು. ಈ ದಿನವನ್ನು 'ಕಲ್ಯಾಣ ಕರ್ನಾಟಕ ವಿಮೋಚನಾ ದಿನ'ವನ್ನಾಗಿ ಆಚರಿಸಲಾಗುತ್ತದೆ.

[ವಿಶ್ಲೇಷಣೆ]
ಈ ವಿಭಾಗವು ಐತಿಹಾಸಿಕವಾಗಿ ಶ್ರೀಮಂತವಾಗಿದ್ದರೂ, ಆಧುನಿಕ ಕಾಲದಲ್ಲಿ ಶೈಕ್ಷಣಿಕ ಮತ್ತು ಆರ್ಥಿಕವಾಗಿ ಹಿಂದುಳಿದಿದೆ. ಈ ಪ್ರಾದೇಶಿಕ ಅಸಮತೋಲನವನ್ನು ನಿವಾರಿಸಲು ಭಾರತೀಯ ಸಂವಿಧಾನಕ್ಕೆ 371(J) ವಿಧಿಯನ್ನು ಸೇರಿಸಿ, ಶಿಕ್ಷಣ ಮತ್ತು ಉದ್ಯೋಗದಲ್ಲಿ ವಿಶೇಷ ಸ್ಥಾನಮಾನ ನೀಡಲಾಗಿದೆ. ವಿಜಯನಗರ ಜಿಲ್ಲೆಯ ರಚನೆಯು ಆಡಳಿತಾತ್ಮಕ ಸುಧಾರಣೆ ಮತ್ತು ಸ್ಥಳೀಯ ಆಶೋತ್ತರಗಳನ್ನು ಈಡೇರಿಸುವ ಪ್ರಯತ್ನವಾಗಿದೆ.

[ಸಂಬಂಧ]
ರಾಷ್ಟ್ರಕೂಟರ ಕಾಲದಲ್ಲಿ ರಚಿತವಾದ 'ಕವಿರಾಜಮಾರ್ಗ' ಕನ್ನಡದ ಮೊದಲ ಉಪಲಬ್ಧ ಗ್ರಂಥವಾಗಿದ್ದು, ಕನ್ನಡ ಸಾಹಿತ್ಯ ಮತ್ತು ನಾಡಿನ ಗಡಿಗಳನ್ನು ನಿರ್ವಚಿಸಿದೆ. 12ನೇ ಶತಮಾನದ ಬಸವಣ್ಣನವರ ವಚನ ಚಳವಳಿಯು ಕೇವಲ ಕರ್ನಾಟಕಕ್ಕಷ್ಟೇ ಅಲ್ಲ, ಇಡೀ ಭಾರತದ ಸಾಮಾಜಿಕ ಮತ್ತು ಧಾರ್ಮಿಕ ಸುಧಾರಣಾ ಚಳವಳಿಗಳ ಇತಿಹಾಸದಲ್ಲಿ ಒಂದು ಮೈಲಿಗಲ್ಲು.

[ಮೂಲ_ಅವಧಾರಣೆ_4]
ಬೆಳಗಾವಿ ವಿಭಾಗ - ಉತ್ತರ ಕರ್ನಾಟಕದ ಚಾರಿತ್ರಿಕ, ಕೈಗಾರಿಕಾ ಮತ್ತು ಕಲಾತ್ಮಕ ಕೇಂದ್ರ

[ವ್ಯಾಖ್ಯಾನ / ವಿವರಣೆ]
ಬೆಳಗಾವಿ ವಿಭಾಗವು 7 ಜಿಲ್ಲೆಗಳನ್ನು ಹೊಂದಿದ್ದು, ಉತ್ತರ ಕರ್ನಾಟಕದ ಪ್ರಮುಖ ಭಾಗವಾಗಿದೆ. ಇದು ಸ್ವಾತಂತ್ರ್ಯ ಹೋರಾಟ, ಕಲೆ, ಸಾಹಿತ್ಯ ಮತ್ತು ಕೈಗಾರಿಕೆಯಲ್ಲಿ ತನ್ನದೇ ಆದ ಛಾಪು ಮೂಡಿಸಿದೆ. ಕರ್ನಾಟಕದ ಎರಡನೇ ರಾಜಧಾನಿ ಎಂದು ಪರಿಗಣಿಸಲಾದ ಬೆಳಗಾವಿಯಲ್ಲಿ ಸುವರ್ಣ ವಿಧಾನಸೌಧವನ್ನು ನಿರ್ಮಿಸಲಾಗಿದೆ.

[ಕಾಲಕ್ರಮ / ರಚನಾ ಅಂಶಗಳು / ಅಂಶಪಟ್ಟಿ]
*   **ಜಿಲ್ಲೆಗಳು:** ಬೆಳಗಾವಿ, ಧಾರವಾಡ, ಗದಗ, ಹಾವೇರಿ, ವಿಜಯಪುರ, ಬಾಗಲಕೋಟೆ ಮತ್ತು ಉತ್ತರ ಕನ್ನಡ.
*   **ಪ್ರಮುಖ ರಾಜಮನೆತನಗಳು:** ಶಾತವಾಹನರು, ಕದಂಬರು (ಬನವಾಸಿ), ಬಾದಾಮಿ ಚಾಲುಕ್ಯರು (ಬಾದಾಮಿ, ಐಹೊಳೆ, ಪಟ್ಟದಕಲ್ಲು), ರಾಷ್ಟ್ರಕೂಟರು.
*   **ನೈಸರ್ಗಿಕ ಸಂಪನ್ಮೂಲಗಳು:**
    *   **ನದಿಗಳು:** ಕೃಷ್ಣಾ, ಮಲಪ್ರಭಾ, ಘಟಪ್ರಭಾ, ಕಾಳಿ, ಶರಾವತಿ.
    *   **ಖನಿಜಗಳು:** ಕಬ್ಬಿಣದ ಅದಿರು, ಸುಣ್ಣದಕಲ್ಲು, ಬೆಣಚುಕಲ್ಲು (ಗ್ರಾನೈಟ್).
    *   **ಅರಣ್ಯ:** ಉತ್ತರ ಕನ್ನಡ ಜಿಲ್ಲೆಯು ರಾಜ್ಯದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಅರಣ್ಯ ಪ್ರದೇಶವನ್ನು ಹೊಂದಿದೆ (ನಿತ್ಯಹರಿದ್ವರ್ಣ ಕಾಡುಗಳು).
*   **ಪ್ರಮುಖ ಕೃಷಿ ಉತ್ಪನ್ನಗಳು:** ಜೋಳ, ಹತ್ತಿ, ಗೋಧಿ, ಶೇಂಗಾ, ಮೆಣಸಿನಕಾಯಿ (ಬ್ಯಾಡಗಿ), ದ್ರಾಕ್ಷಿ, ದಾಳಿಂಬೆ.
*   **ಪ್ರಮುಖ ಕೈಗಾರಿಕೆಗಳು:** ಸಕ್ಕರೆ, ಜವಳಿ, ಗ್ರಾನೈಟ್ ಸಂಸ್ಕರಣೆ (ಇಳಕಲ್), ವಿದ್ಯುತ್ ಉತ್ಪಾದನೆ (ಕಾಳಿ, ಸೂಪಾ).
*   **ಸ್ವಾತಂತ್ರ್ಯ ಹೋರಾಟ:** ಕಿತ್ತೂರು ರಾಣಿ ಚೆನ್ನಮ್ಮ (1824), ಸಂಗೊಳ್ಳಿ ರಾಯಣ್ಣ, ಕರ ನಿರಾಕರಣೆ ಚಳವಳಿ.
*   **ಸಾಂಸ್ಕೃತಿಕ ಕೊಡುಗೆ:**
    *   **ಸಂಗೀತ:** ಹಿಂದೂಸ್ಥಾನಿ ಸಂಗೀತ (ಧಾರವಾಡ ಘರಾಣಾ). ಪಂ. ಭೀಮಸೇನ ಜೋಶಿ, ಗಂಗೂಬಾಯಿ ಹಾನಗಲ್, ಮಲ್ಲಿಕಾರ್ಜುನ ಮನ್ಸೂರ್.
    *   **ಸಾಹಿತ್ಯ:** ದ.ರಾ. ಬೇಂದ್ರೆ, ವಿ.ಕೃ. ಗೋಕಾಕ್, ಗಿರೀಶ್ ಕಾರ್ನಾಡ್, ಚಂದ್ರಶೇಖರ ಕಂಬಾರ (ಜ್ಞಾನಪೀಠ).
    *   **ವಾಸ್ತುಶಿಲ್ಪ:** ಬಾದಾಮಿ, ಐಹೊಳೆ, ಪಟ್ಟದಕಲ್ಲು (ಚಾಲುಕ್ಯ ಶೈಲಿ-ವಿಶ್ವ ಪಾರಂಪರಿಕ ತಾಣ), ವಿಜಯಪುರದ ಗೋಲ ಗುಮ್ಮಟ (ಆದಿಲ್‌ಶಾಹಿ).

[ಉದಾಹರಣೆ / ಘಟನೆ]
1924ರಲ್ಲಿ ಬೆಳಗಾವಿಯಲ್ಲಿ ನಡೆದ ಭಾರತೀಯ ರಾಷ್ಟ್ರೀಯ ಕಾಂಗ್ರೆಸ್‌ನ ವಾರ್ಷಿಕ ಅಧಿವೇಶನವು ಐತಿಹಾಸಿಕ ಮಹತ್ವ ಪಡೆದಿದೆ. ಮಹಾತ್ಮ ಗಾಂಧಿಯವರು ಅಧ್ಯಕ್ಷತೆ ವಹಿಸಿದ ಏಕೈಕ ಕಾಂಗ್ರೆಸ್ ಅಧಿವೇಶನ ಇದಾಗಿದ್ದು, ಇದು ಕರ್ನಾಟಕವನ್ನು ಭಾರತದ ಸ್ವಾತಂತ್ರ್ಯ ಹೋರಾಟದ ಮುಖ್ಯವಾಹಿನಿಯಲ್ಲಿ ಗುರುತಿಸುವಂತೆ ಮಾಡಿತು.

[ವಿಶ್ಲೇಷಣೆ]
ಬೆಳಗಾವಿ ವಿಭಾಗವು ಕೃಷಿ, ಕೈಗಾರಿಕೆ ಮತ್ತು ಶಿಕ್ಷಣದ ಪ್ರಮುಖ ಕೇಂದ್ರವಾಗಿದೆ. ಮಹಾರಾಷ್ಟ್ರ ಮತ್ತು ಗೋವಾ ರಾಜ್ಯಗಳೊಂದಿಗೆ ಗಡಿ ಹಂಚಿಕೊಂಡಿರುವುದರಿಂದ ಇದು ಆರ್ಥಿಕ ಮತ್ತು ಸಾಂಸ್ಕೃತಿಕವಾಗಿ ಮಿಶ್ರ ಸ್ವರೂಪವನ್ನು ಹೊಂದಿದೆ. ಧಾರವಾಡವು 'ವಿದ್ಯಾಕಾಶಿ' ಎಂದು ಪ್ರಸಿದ್ಧವಾಗಿದ್ದರೆ, ಉತ್ತರ ಕನ್ನಡವು ತನ್ನ ಸಮೃದ್ಧ ಪರಿಸರ ಮತ್ತು ಜಲವಿದ್ಯುತ್ ಯೋಜನೆಗಳಿಂದ ಮಹತ್ವ ಪಡೆದಿದೆ.

[ಸಂಬಂಧ]
ಬಾದಾಮಿ ಚಾಲುಕ್ಯರ ವಾಸ್ತುಶಿಲ್ಪವು (ದ್ರಾವಿಡ ಮತ್ತು ನಾಗರ ಶೈಲಿಗಳ ಮಿಶ್ರಣ) ಭಾರತೀಯ ದೇವాలయ ವಾಸ್ತುಶಿಲ್ಪದ ತೊಟ್ಟಿಲು ಎಂದು ಪರಿಗಣಿಸಲ್ಪಟ್ಟಿದೆ. ಇದು ದಕ್ಷಿಣ ಮತ್ತು ಉತ್ತರ ಭಾರತದ ವಾಸ್ತುಶೈಲಿಗಳ ಮೇಲೆ ಪ್ರಭಾವ ಬೀರಿದೆ. ಕಿತ್ತೂರು ಚೆನ್ನಮ್ಮಳ ಹೋರಾಟವು 1857ರ ಪ್ರಥಮ ಸ್ವಾತಂತ್ರ್ಯ ಸಂಗ್ರಾಮಕ್ಕೆ ಮೂರು ದಶಕಗಳ ಮೊದಲೇ ನಡೆದ ವಸಾಹತುಶಾಹಿ ವಿರೋಧಿ ಹೋರಾಟವಾಗಿದ್ದು, ಭಾರತದ ಸ್ವಾತಂತ್ರ್ಯ ಚಳವಳಿಯ ಇತಿಹಾಸದಲ್ಲಿ ಪ್ರಮುಖವಾಗಿದೆ.

---
<diagram
id="class6_social_ch3_karnataka_administrative_divisions_map"
type="geographical_map"
concept="karnataka_administrative_divisions"
class="6"
chapter="3"
difficulty="foundational">

ವಿವರಣೆ:
ಕರ್ನಾಟಕ ರಾಜ್ಯದ ರಾಜಕೀಯ ಭೂಪಟ. ಇದರಲ್ಲಿ ನಾಲ್ಕು ಕಂದಾಯ ವಿಭಾಗಗಳಾದ ಬೆಂಗಳೂರು, ಮೈಸೂರು, ಕಲಬುರಗಿ ಮತ್ತು ಬೆಳಗಾವಿ ವಿಭಾಗಗಳನ್ನು ವಿಭಿನ್ನ ಬಣ್ಣಗಳಲ್ಲಿ ಗುರುತಿಸಲಾಗಿದೆ. ಪ್ರತಿ ವಿಭಾಗದಲ್ಲಿ ಬರುವ ಜಿಲ್ಲೆಗಳ ಗಡಿಗಳನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ತೋರಿಸಲಾಗಿದೆ.

ರಚನಾ_ನಿಯಮ:
*   ರಾಜ್ಯದ ಬಾಹ್ಯ ಗಡಿಯನ್ನು ಗುರುತಿಸುವುದು.
*   ನಾಲ್ಕು ವಿಭಾಗಗಳನ್ನು ಪ್ರತ್ಯೇಕ ಬಣ್ಣಗಳಿಂದ ತುಂಬುವುದು.
*   ಪ್ರತಿ ವಿಭಾಗದ ಕೇಂದ್ರವನ್ನು ನಕ್ಷತ್ರ ಚಿಹ್ನೆಯಿಂದ ಗುರುತಿಸುವುದು.
*   ವಿಭಾಗಗಳ ಮತ್ತು ಪ್ರಮುಖ ಜಿಲ್ಲೆಗಳ ಹೆಸರುಗಳನ್ನು ಲೇಬಲ್ ಮಾಡುವುದು.

ಉದ್ದೇಶ:
ಕರ್ನಾಟಕದ ಆಡಳಿತಾತ್ಮಕ ವಿಭಜನೆಯನ್ನು ದೃಶ್ಯರೂಪದಲ್ಲಿ ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವುದು ಮತ್ತು ಜಿಲ್ಲೆಗಳ ಪ್ರಾದೇಶಿಕ ಹಂಚಿಕೆಯನ್ನು ತಿಳಿಯುವುದು.

ಪರೀಕ್ಷಾ_ಸಂಬಂಧ:
MCQಗಳಲ್ಲಿ ಒಂದು ನಿರ್ದಿಷ್ಟ ಜಿಲ್ಲೆಯು ಯಾವ ಕಂದಾಯ ವಿಭಾಗಕ್ಕೆ ಸೇರಿದೆ ಎಂದು ಗುರುತಿಸಲು ಅಥವಾ ನಕ್ಷೆ ಆಧಾರಿತ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರಿಸಲು ಇದು ಸಹಕಾರಿ.

</diagram>
---

[ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
ಈ ಅಧ್ಯಾಯವು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ತಮ್ಮ ರಾಜ್ಯದ ಬಗ್ಗೆ ಸಮಗ್ರ ಜ್ಞಾನವನ್ನು ಒದಗಿಸುತ್ತದೆ. ಕೇವಲ ರಾಜಧಾನಿ ಅಥವಾ ಪ್ರಮುಖ ನಗರಗಳಷ್ಟೇ ಅಲ್ಲ, ಪ್ರತಿಯೊಂದು ಪ್ರಾದೇಶಿಕ ವಿಭಾಗಕ್ಕೂ ತನ್ನದೇ ಆದ ಐತಿಹಾಸಿಕ, ಆರ್ಥಿಕ ಮತ್ತು ಸಾಂಸ್ಕೃತಿಕ ಮಹತ್ವವಿದೆ ಎಂಬುದನ್ನು ಇದು ಮನದಟ್ಟು ಮಾಡುತ್ತದೆ. ಶಿಕ್ಷಕರಿಗೆ, ಇದು ಕರ್ನಾಟಕದ ಪ್ರಾದೇಶಿಕ ವೈವಿಧ್ಯತೆ, ಐತಿಹಾಸಿಕ ಪರಂಪರೆ ಮತ್ತು ಪ್ರಚಲಿತ ಸಾಮಾಜಿಕ-ಆರ್ಥಿಕ ವಿಷಯಗಳನ್ನು (ಉದಾ: ಕಲ್ಯಾಣ ಕರ್ನಾಟಕದ ವಿಶೇಷ ಸ್ಥಾನಮಾನ) ಬೋಧಿಸಲು ಒಂದು ವ್ಯವಸ್ಥಿತ ಚೌಕಟ್ಟನ್ನು ಒದಗಿಸುತ್ತದೆ. ಸ್ಪರ್ಧಾತ್ಮಕ ಪರೀಕ್ಷೆಗಳ ದೃಷ್ಟಿಯಿಂದ, ಪ್ರತಿ ವಿಭಾಗದ ಅಡಿಯಲ್ಲಿ ಬರುವ ನಿರ್ದಿಷ್ಟ ರಾಜಮನೆತನಗಳು, ಸಾಹಿತಿಗಳು, ಕಲಾಪ್ರಕಾರಗಳು, ನದಿಗಳು ಮತ್ತು ಕೈಗಾರಿಕೆಗಳ ಬಗ್ಗೆ ನಿಖರವಾದ ಜ್ಞಾನ ಅತ್ಯಗತ್ಯ.

[Content_Coverage_Check]
*   ಒಟ್ಟು ವಿಭಾಗಗಳು: 6 (ಉದ್ದೇಶ, 4 ಅವಧಾರಣೆಗಳು, ಶೈಕ್ಷಣಿಕ ದೃಷ್ಟಿಕೋನ)
*   ಒಟ್ಟು ಮೂಲ ಅವಧಾರಣೆಗಳು: 4
*   ಒಟ್ಟು ಕಾಲಕ್ರಮ ಸರಣಿಗಳು: 4 (ಪ್ರತಿ ಅವಧಾರಣೆಯಲ್ಲಿ ರಾಜಮನೆತನಗಳ ಪಟ್ಟಿ)
*   ಒಟ್ಟು diagram placeholders: 1
*   ಎಲ್ಲಾ ವಿಭಾಗಗಳು ಒಳಗೊಂಡಿವೆಯೆ?: Yes
*   section_gap_detected: No