ಬೌದ್ಧಧರ್ಮದ ಮೂಲಭೂತ ತತ್ವಗಳನ್ನು 'ಧಮ್ಮ' ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ಇದರ ಕೇಂದ್ರ ಆಶಯವು ಶುದ್ಧ ಜೀವನ ಮತ್ತು ಚಿಂತನೆಯ ಮೂಲಕ ದುಃಖದಿಂದ ಮುಕ್ತಿ, ಅಂದರೆ ನಿರ್ವಾಣವನ್ನು ಪಡೆಯುವುದಾಗಿದೆ. ಬುದ್ಧನ ಬೋಧನೆಗಳು ನಾಲ್ಕು ಆರ್ಯಸತ್ಯಗಳು ಮತ್ತು ಅಷ್ಟಾಂಗ ಮಾರ್ಗದಲ್ಲಿ ಕ್ರೋಢೀಕರಿಸಲ್ಪಟ್ಟಿವೆ.

ಬೌದ್ಧಧರ್ಮದ ಪ್ರಮುಖ ತತ್ವಗಳಲ್ಲಿ ಮೊದಲನೆಯದು ನಾಲ್ಕು ಆರ್ಯಸತ್ಯಗಳು. ಅದರ ಪ್ರಕಾರ, ಜಗತ್ತು ದುಃಖಮಯವಾಗಿದೆ. ಆಸೆಯೇ, ಅಂದರೆ ತೃಷ್ಣೆಯೇ ದುಃಖಕ್ಕೆ ಮೂಲ ಕಾರಣ. ಆಸೆಯನ್ನು ತ್ಯಜಿಸುವುದರಿಂದ ದುಃಖವನ್ನು ನಿವಾರಿಸಬಹುದು. ಮತ್ತು ಅಂತಿಮವಾಗಿ, ದುಃಖ ನಿವಾರಣೆಗೆ 'ಅಷ್ಟಾಂಗ ಮಾರ್ಗ'ವನ್ನು ಅನುಸರಿಸಬೇಕು.

ಈ ಅಷ್ಟಾಂಗ ಮಾರ್ಗವು, ನಿರ್ವಾಣವನ್ನು ಸಾಧಿಸಲು ಅನುಸರಿಸಬೇಕಾದ ಎಂಟು ಅಂಶಗಳ ನೈತಿಕ ಮತ್ತು ಮಾನಸಿಕ ಶಿಸ್ತಿನ ಮಾರ್ಗವಾಗಿದೆ. ಉದಾಹರಣೆಗೆ, ಒಳ್ಳೆಯ ನೋಟ, ಒಳ್ಳೆಯ ಸಂಕಲ್ಪ, ಮತ್ತು ಒಳ್ಳೆಯ ಮಾತು ಇವುಗಳು ಅದರಲ್ಲಿ ಸೇರಿವೆ.

ಇದಲ್ಲದೆ, ಕೆಲವು ನೈತಿಕ ನಿಯಮಗಳನ್ನು ಸಹ ವಿಧಿಸಲಾಗಿದೆ. ಹಿಂಸೆ, ಮದ್ಯಪಾನ, ಭ್ರಷ್ಟಾಚಾರ, ಮತ್ತು ಸುಳ್ಳು ಹೇಳುವುದನ್ನು ನಿಷೇಧಿಸಲಾಯಿತು.

ಬುದ್ಧನ ಬೋಧನೆಗಳನ್ನು ಅವನ ಶಿಷ್ಯರು ಮೂರು ಗ್ರಂಥಗಳಲ್ಲಿ ಸಂಗ್ರಹಿಸಿದ್ದಾರೆ. ಇವುಗಳನ್ನು 'ತ್ರಿಪಿಟಕಗಳು' ಎಂದು ಕರೆಯುತ್ತಾರೆ. ಅವುಗಳೆಂದರೆ, ಸಂಘದ ನಿಯಮಗಳನ್ನು ಒಳಗೊಂಡ 'ವಿನಯ ಪಿಟಕ', ಬುದ್ಧನ ಉಪದೇಶಗಳು ಮತ್ತು ಸಂಭಾಷಣೆಗಳನ್ನು ಹೊಂದಿರುವ 'ಸುತ್ತ ಪಿಟಕ', ಮತ್ತು ತತ್ವಶಾಸ್ತ್ರದ ವಿಶ್ಲೇಷಣೆಯನ್ನು ಮಾಡುವ 'ಅಭಿದಮ್ಮ ಪಿಟಕ'.

ಜ್ಞಾನೋದಯದ ನಂತರ ಬುದ್ಧನು ಉತ್ತರ ಪ್ರದೇಶದ ವಾರಣಾಸಿಯ ಸಮೀಪದ ಸಾರನಾಥದಲ್ಲಿ ತನ್ನ ಐವರು ಮೊದಲ ಶಿಷ್ಯರಿಗೆ ನೀಡಿದ ಮೊದಲ ಉಪದೇಶವನ್ನು 'ಧರ್ಮಚಕ್ರ ಪ್ರವರ್ತನ' ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ಈ ಐತಿಹಾಸಿಕ ಘಟನೆಯು ಬೌದ್ಧ ಧರ್ಮದ ಪ್ರಸಾರಕ್ಕೆ ನಾಂದಿ ಹಾಡಿತು.

ಬೌದ್ಧಧರ್ಮದ ಜನಪ್ರಿಯತೆಗೆ ಅದರ ಸರಳತೆ ಮತ್ತು ಸಾರ್ವತ್ರಿಕತೆಯೇ ಪ್ರಮುಖ ಕಾರಣಗಳಾಗಿವೆ. ಸಂಸ್ಕೃತದ ಬದಲಾಗಿ ಜನಸಾಮಾನ್ಯರ ಭಾಷೆಯಾದ 'ಪಾಲಿ'ಯಲ್ಲಿ ಬೋಧನೆಗಳನ್ನು ನೀಡಿದ್ದರಿಂದ, ತತ್ವಗಳು ಜನರನ್ನು ಸುಲಭವಾಗಿ ತಲುಪಿದವು. ಅಲ್ಲದೆ, ಜಾತಿ, ಲಿಂಗ ಅಥವಾ ವರ್ಗದ ಯಾವುದೇ ಭೇದವಿಲ್ಲದೆ ಎಲ್ಲರಿಗೂ ನಿರ್ವಾಣದ ಮಾರ್ಗವನ್ನು ತೆರೆದಿಟ್ಟಿದ್ದು ಇದರ ಮತ್ತೊಂದು ವೈಶಿಷ್ಟ್ಯವಾಗಿದೆ. ಕಿಸಾಗೋತಮಿಯ ಕಥೆಯು ಇದಕ್ಕೆ ಉತ್ತಮ ನಿದರ್ಶನವಾಗಿದೆ. ಸಾವಿನ ಸಾರ್ವತ್ರಿಕ ಸತ್ಯವನ್ನು ಒಂದು ಸರಳ ರೂಪಕದ ಮೂಲಕ ವಿವರಿಸಿ, ಜನರಿಗೆ ಧೈರ್ಯ ಹೇಳುವ ಬುದ್ಧನ ಬೋಧನಾ ಶೈಲಿಯನ್ನು ಈ ಕಥೆ ತೋರಿಸುತ್ತದೆ.

ಬುದ್ಧನು ಯಾವುದೇ ಗ್ರಂಥವನ್ನು ತಾನೇ ರಚಿಸಲಿಲ್ಲ. ಆದರೆ, ಅವನ ಮರಣದ ನಂತರ ಸಂಗ್ರಹಿಸಲಾದ ತ್ರಿಪಿಟಕಗಳು, ಹೀನಾಯಾನ ಮತ್ತು ಮಹಾಯಾನ ಸೇರಿದಂತೆ ಬೌದ್ಧಧರ್ಮದ ಎಲ್ಲಾ ಪಂಥಗಳಿಗೆ ಮೂಲ ಆಧಾರವಾಗಿವೆ. ಪಾಲಿ ಭಾಷೆಯಲ್ಲಿರುವ ಈ ಗ್ರಂಥಗಳು, ಪ್ರಾಚೀನ ಭಾರತದ ಭಾಷಾ ಮತ್ತು ತಾತ್ವಿಕ ಇತಿಹಾಸದ ಅಧ್ಯಯನಕ್ಕೆ ಅತ್ಯಂತ ಮಹತ್ವದ ಆಕರಗಳಾಗಿವೆ.