ಕನ್ನಡದ ಪ್ರಥಮ ರಾಜವಂಶಗಳಾದ ಕದಂಬರು ಮತ್ತು ಗಂಗರ ಬಗ್ಗೆ ಈಗ ತಿಳಿಯೋಣ.

ಕದಂಬ ಮತ್ತು ಗಂಗ ರಾಜವಂಶಗಳು ಕರ್ನಾಟಕದಲ್ಲಿ ಕನ್ನಡ ಭಾಷೆ ಮತ್ತು ಸಂಸ್ಕೃತಿಗೆ ರಾಜಾಶ್ರಯ ನೀಡಿ, ಪ್ರಾದೇಶಿಕ ಅಸ್ಮಿತೆಯ ಉದಯಕ್ಕೆ ಕಾರಣವಾದವು. ಕದಂಬರು ಬನವಾಸಿಯನ್ನು ಮತ್ತು ಗಂಗರು ತಲಕಾಡನ್ನು ರಾಜಧಾನಿಯನ್ನಾಗಿ ಮಾಡಿಕೊಂಡು ಆಳ್ವಿಕೆ ನಡೆಸಿದರು.

ಮೊದಲಿಗೆ, ಕದಂಬರ ಬಗ್ಗೆ ನೋಡೋಣ. ಈ ರಾಜವಂಶದ ಸ್ಥಾಪಕ ಮಯೂರವರ್ಮ. ಇವರು ಪಲ್ಲವರಿಂದ ಅವಮಾನಿತನಾಗಿ ಕ್ಷತ್ರಿಯ ಧರ್ಮವನ್ನು ಸ್ವೀಕರಿಸಿದ ಬ್ರಾಹ್ಮಣರಾಗಿದ್ದರು. ಕದಂಬರ ರಾಜಧಾನಿ ಉತ್ತರ ಕನ್ನಡ ಜಿಲ್ಲೆಯಲ್ಲಿರುವ ಬನವಾಸಿ ಆಗಿತ್ತು. ಇವರ ಕಾಲದ ಪ್ರಮುಖ ಭಾಷಾ ಕೊಡುಗೆ ಎಂದರೆ, ಕನ್ನಡದ ಅತಿ ಪ್ರಾಚೀನ ಶಾಸನವಾದ ಹಲ್ಮಿಡಿ ಶಾಸನವು ಇವರ ಕಾಲಕ್ಕೆ ಸೇರಿದ್ದಾಗಿದೆ. ವಾಸ್ತುಶಿಲ್ಪದ ವಿಷಯಕ್ಕೆ ಬಂದರೆ, ಬನವಾಸಿಯಲ್ಲಿರುವ ಮಧುಕೇಶ್ವರ ದೇವಾಲಯವು ಇವರ ಕೊಡುಗೆಯಾಗಿದೆ.

ಈಗ ಪಶ್ಚಿಮ ಗಂಗರ ಬಗ್ಗೆ ತಿಳಿಯೋಣ. ಇವರ ರಾಜಧಾನಿಗಳು ಮೊದಲು ಕೋಲಾರದಲ್ಲಿದ್ದ ಕುವಲಾಲಪುರ, ಮತ್ತು ನಂತರ ಮೈಸೂರಿನ ತಲಕಾಡು ಆಗಿದ್ದವು. ಗಂಗರ ಪ್ರಮುಖ ಅರಸರಲ್ಲಿ ದುರ್ವಿನೀತನು ಒಬ್ಬ. ಆತ ಒಬ್ಬ ವಿದ್ವಾಂಸ ಮತ್ತು ಯೋಧನಾಗಿದ್ದು, ಭಾರವಿಯ 'ಕಿರಾತಾರ್ಜುನೀಯ' ಕೃತಿಗೆ ಭಾಷ್ಯವನ್ನು ಬರೆದಿದ್ದನು. ಗಂಗರ ಸಾಹಿತ್ಯ ಕೊಡುಗೆಗಳಲ್ಲಿ ದುರ್ವಿನೀತ, 'ಗಜಶಾಸ್ತ್ರ'ವನ್ನು ರಚಿಸಿದ ಶ್ರೀಪುರುಷ, ಮತ್ತು 'ಚಾವುಂಡರಾಯ ಪುರಾಣ'ವನ್ನು ಬರೆದ ಚಾವುಂಡರಾಯ ಪ್ರಮುಖರು. ಗಂಗರ ಮಹಾನ್ ಕೊಡುಗೆ ಎಂದರೆ, ಅವರ ಮಂತ್ರಿಯಾಗಿದ್ದ ಚಾವುಂಡರಾಯನು ಶ್ರವಣಬೆಳಗೊಳದಲ್ಲಿ ಗೊಮ್ಮಟೇಶ್ವರನ ಏಕಶಿಲಾ ವಿಗ್ರಹವನ್ನು ನಿರ್ಮಿಸಿದ್ದು.

ಇದಕ್ಕೆ ಅತ್ಯುತ್ತಮ ಉದಾಹರಣೆಯೆಂದರೆ, ಶ್ರವಣಬೆಳಗೊಳದ ವಿಂಧ್ಯಗಿರಿಯಲ್ಲಿ ಸ್ಥಾಪಿಸಲಾದ ಐವತ್ತೆಂಟು ಅಡಿ ಎತ್ತರದ ಗೊಮ್ಮಟೇಶ್ವರನ ವಿಗ್ರಹ. ಈ ವಿಗ್ರಹದ ಸ್ಥಾಪನೆಯು ಗಂಗರ ಕಲಾಪೋಷಣೆ ಮತ್ತು ಜೈನಧರ್ಮಕ್ಕೆ ಅವರು ನೀಡಿದ ಪ್ರೋತ್ಸಾಹಕ್ಕೆ ಸಾಕ್ಷಿಯಾಗಿದೆ. ಇದು ಇಂದಿಗೂ ವಿಶ್ವದ ಅತಿ ಎತ್ತರದ ಏಕಶಿಲಾ ವಿಗ್ರಹಗಳಲ್ಲಿ ಒಂದೆಂದು ಪರಿಗಣಿಸಲ್ಪಟ್ಟಿದೆ.

ಒಟ್ಟಾರೆಯಾಗಿ ವಿಶ್ಲೇಷಿಸುವುದಾದರೆ, ಕದಂಬರು ಮತ್ತು ಗಂಗರು ಕರ್ನಾಟಕದ ರಾಜಕೀಯ ಇತಿಹಾಸಕ್ಕೆ ಭದ್ರವಾದ ಬುನಾದಿಯನ್ನು ಹಾಕಿದರು. ಕದಂಬರು ಕನ್ನಡವನ್ನು ಆಡಳಿತದ ಹಂತಕ್ಕೆ ತರುವಲ್ಲಿ ಮೊದಲ ಹೆಜ್ಜೆ ಇಟ್ಟರೆ, ಗಂಗರು ಸಾಹಿತ್ಯ ಮತ್ತು ಕಲೆಗಳ ಮೂಲಕ ಕನ್ನಡ ಸಂಸ್ಕೃತಿಯನ್ನು ಶ್ರೀಮಂತಗೊಳಿಸಿದರು.

ನಂತರದ ಕಾಲದಲ್ಲಿ, ಈ ಎರಡೂ ರಾಜವಂಶಗಳು ಚಾಳುಕ್ಯರು ಮತ್ತು ರಾಷ್ಟ್ರಕೂಟರಂತಹ ಬೃಹತ್ ಸಾಮ್ರಾಜ್ಯಗಳ ಅಧೀನದಲ್ಲಿ ಮಾಂಡಲಿಕರಾಗಿ ಮುಂದುವರಿದವು. ಈ ಮೂಲಕ ತಮ್ಮ ಪ್ರಾದೇಶಿಕ ಪ್ರಭಾವವನ್ನು ಉಳಿಸಿಕೊಂಡವು.