[ಅಧ್ಯಾಯ_ಉದ್ದೇಶ]
ಈ ಅಧ್ಯಾಯವು ಭಾರತದ ಸಂವಿಧಾನದ ಮೂಲಭೂತ ಪರಿಕಲ್ಪನೆಗಳನ್ನು ವಿವರಿಸುತ್ತದೆ. ಸಂವಿಧಾನದ ಅರ್ಥ, ಅದರ ರಚನಾ ಪ್ರಕ್ರಿಯೆ, ಪ್ರಸ್ತಾವನೆಯಲ್ಲಿ ಅಡಕವಾಗಿರುವ ತತ್ವಗಳು ಮತ್ತು ಭಾರತ ಸಂವಿಧಾನದ ಪ್ರಮುಖ ಲಕ್ಷಣಗಳನ್ನು ಪರೀಕ್ಷಾ ದೃಷ್ಟಿಕೋನದಿಂದ ವಿಶ್ಲೇಷಿಸುವುದು ಈ ಘಟಕದ ಮುಖ್ಯ ಉದ್ದೇಶವಾಗಿದೆ. ಸಂವಿಧಾನ ರಚನಾ ಸಭೆಯ ಕಾರ್ಯವೈಖರಿ, ಪ್ರಮುಖ ಸದಸ್ಯರ ಕೊಡುಗೆ ಮತ್ತು ಸಂವಿಧಾನದ ತತ್ವಗಳಾದ ಗಣರಾಜ್ಯ, ಜಾತ್ಯತೀತತೆ, ಮತ್ತು ಸಾರ್ವತ್ರಿಕ ವಯಸ್ಕ ಮತದಾನ ಪದ್ಧತಿಯ ಪ್ರಾಮುಖ್ಯತೆಯನ್ನು ಅಭ್ಯರ್ಥಿಗಳು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಈ ವಿಷಯವನ್ನು ರಚಿಸಲಾಗಿದೆ.

[ಮೂಲ_ಅವಧಾರಣೆ_1]
[ವ್ಯಾಖ್ಯಾನ / ವಿವರಣೆ]
ಸಂವಿಧಾನವು ಒಂದು ದೇಶದ ಆಡಳಿತವನ್ನು ನಿಯಂತ್ರಿಸುವ ಸರ್ವೋಚ್ಚ ಕಾನೂನುಗಳ ಸಂಹಿತೆಯಾಗಿದೆ. ಇದು ಸರ್ಕಾರದ ರಚನೆ, ಅಧಿಕಾರ ಮತ್ತು ಕಾರ್ಯಗಳನ್ನು ನಿರೂಪಿಸುತ್ತದೆ ಹಾಗೂ ನಾಗರಿಕರ ಹಕ್ಕುಗಳು ಮತ್ತು ಕರ್ತವ್ಯಗಳನ್ನು ಸ್ಪಷ್ಟಪಡಿಸುತ್ತದೆ. ಸರ್ಕಾರವು, ಪ್ರಜೆಗಳ ಕಲ್ಯಾಣಕ್ಕಾಗಿ ಶಿಸ್ತು, ಶಾಂತಿ, ಭದ್ರತೆ ಮತ್ತು ಸಾಮಾಜಿಕ ನ್ಯಾಯವನ್ನು ಸ್ಥಾಪಿಸುವ ಮತ್ತು ನಿರ್ವಹಿಸುವ ಒಂದು ಸಂಘಟಿತ ವ್ಯವಸ್ಥೆಯಾಗಿದೆ. ಸಂವಿಧಾನವು ಈ ಸರ್ಕಾರಿ ವ್ಯವಸ್ಥೆಯು ಕಾರ್ಯನಿರ್ವಹಿಸಬೇಕಾದ ಚೌಕಟ್ಟನ್ನು ಒದಗಿಸುತ್ತದೆ ಮತ್ತು ದೇಶದ ಮೂಲಭೂತ ಕಾನೂನಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ. ರಾಷ್ಟ್ರಪತಿಯಿಂದ ಸಾಮಾನ್ಯ ನಾಗರಿಕರವರೆಗೆ ಎಲ್ಲರೂ ಸಂವಿಧಾನಕ್ಕೆ ಬದ್ಧರಾಗಿರಬೇಕು.

[ಕಾಲಕ್ರಮ / ರಚನಾ ಅಂಶಗಳು / ಅಂಶಪಟ್ಟಿ]
*   **ಸರ್ಕಾರದ ಕಾರ್ಯಗಳು:**
    *   ಶಿಸ್ತು ಮತ್ತು ಶಾಂತಿ ಪಾಲನೆ.
    *   ವ್ಯವಸ್ಥಿತ ಆಡಳಿತ ನಿರ್ವಹಣೆ.
    *   ದೇಶದ ಭದ್ರತೆ.
    *   ಆರ್ಥಿಕ ಅಭಿವೃದ್ಧಿ.
    *   ಸಾಮಾಜಿಕ ನ್ಯಾಯ ಸ್ಥಾಪನೆ.
*   **ಸಂವಿಧಾನದ ಮಹತ್ವ:**
    *   ದೇಶದ ಮೂಲಭೂತ ಮತ್ತು ಸರ್ವಶ್ರೇಷ್ಠ ಶಾಸನ.
    *   ಸರ್ಕಾರದ ಮೂರು ಅಂಗಗಳ (ಶಾಸಕಾಂಗ, ಕಾರ್ಯಾಂಗ, ನ್ಯಾಯಾಂಗ) ರಚನೆ ಮತ್ತು ಅಧಿಕಾರ ವ್ಯಾಪ್ತಿಯನ್ನು ನಿರ್ಧರಿಸುತ್ತದೆ.
    *   ಪ್ರಜೆಗಳ ಮೂಲಭೂತ ಹಕ್ಕು ಮತ್ತು ಕರ್ತವ್ಯಗಳನ್ನು ವ್ಯಾಖ್ಯಾನಿಸುತ್ತದೆ.
    *   ಕಾನೂನಿನ ಎದುರು ಎಲ್ಲರೂ ಸಮಾನರು ಎಂಬ ತತ್ವವನ್ನು ಎತ್ತಿಹಿಡಿಯುತ್ತದೆ.
    *   ಸುಖೀರಾಜ್ಯ (Welfare State) ಸ್ಥಾಪನೆಗೆ ಮಾರ್ಗದರ್ಶನ ನೀಡುತ್ತದೆ.

[ಉದಾಹರಣೆ / ಘಟನೆ]
ಯಾವುದೇ ಚುನಾಯಿತ ಸರ್ಕಾರವು ತನ್ನ ಅಧಿಕಾರವನ್ನು ಸಂವಿಧಾನದ ಚೌಕಟ್ಟಿನಲ್ಲೇ ಚಲಾಯಿಸಬೇಕು. ಉದಾಹರಣೆಗೆ, ಸರ್ಕಾರವು ನಾಗರಿಕರ ವಾಕ್ ಸ್ವಾತಂತ್ರ್ಯವನ್ನು ಹತ್ತಿಕ್ಕುವ ಕಾನೂನು ಜಾರಿಗೆ ತಂದರೆ, ಅದು ಸಂವಿಧಾನದ ಮೂಲಭೂತ ಹಕ್ಕುಗಳ ಉಲ್ಲಂಘನೆಯಾಗುತ್ತದೆ. ಇಂತಹ ಸಂದರ್ಭದಲ್ಲಿ ನ್ಯಾಯಾಂಗವು ಮಧ್ಯಪ್ರವೇಶಿಸಿ ಆ ಕಾನೂನನ್ನು ರದ್ದುಪಡಿಸಬಹುದು. ಇದು ಸಂವಿಧಾನದ ಸರ್ವೋಚ್ಚತೆಯನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತದೆ.

[ವಿಶ್ಲೇಷಣೆ]
ಸಂವಿಧಾನವು ಕೇವಲ ಆಡಳಿತಾತ್ಮಕ ಕೈಪಿಡಿಯಲ್ಲ, ಅದು ಒಂದು ರಾಷ್ಟ್ರದ ಜನತೆಯ ಆದರ್ಶಗಳು ಮತ್ತು ಆಕಾಂಕ್ಷೆಗಳ ಮೂರ್ತರೂಪವಾಗಿದೆ. ಇದು ಸರ್ಕಾರದ ಅಧಿಕಾರವನ್ನು ಮಿತಿಗೊಳಿಸುವ ಮೂಲಕ ಪ್ರಜೆಗಳ ಸ್ವಾತಂತ್ರ್ಯವನ್ನು ರಕ್ಷಿಸುತ್ತದೆ ಮತ್ತು ಆಡಳಿತದಲ್ಲಿ ನಿರಂಕುಶ ಪ್ರವೃತ್ತಿ ಬೆಳೆಯದಂತೆ ತಡೆಯುತ್ತದೆ. ಹೀಗೆ, ಸಂವಿಧಾನವು ಆಡಳಿತಗಾರರು ಮತ್ತು ಆಳಲ್ಪಡುವವರ ನಡುವಿನ ಸಂಬಂಧವನ್ನು ನಿಯಂತ್ರಿಸುವ ಒಂದು ಸಾಮಾಜಿಕ ಒಪ್ಪಂದದಂತೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.

[ಸಂಬಂಧ]
ಸರ್ಕಾರ ಮತ್ತು ಸಂವಿಧಾನದ ನಡುವೆ ಅವಿನಾಭಾವ ಸಂಬಂಧವಿದೆ. ಸರ್ಕಾರವು ಸಂವಿಧಾನದ ಆಶಯಗಳನ್ನು ಈಡೇರಿಸುವ ಸಾಧನವಾದರೆ, ಸಂವಿಧಾನವು ಸರ್ಕಾರದ ಅಧಿಕಾರಕ್ಕೆ ಕಾನೂನಾತ್ಮಕ ಮಾನ್ಯತೆ ಮತ್ತು ಮಿತಿಗಳನ್ನು ಒದಗಿಸುವ ಆಧಾರಸ್ತಂಭವಾಗಿದೆ.

[ಮೂಲ_ಅವಧಾರಣೆ_2]
[ವ್ಯಾಖ್ಯಾನ / ವಿವರಣೆ]
ಭಾರತದ ಸಂವಿಧಾನವನ್ನು ರಚಿಸುವ ಉದ್ದೇಶಕ್ಕಾಗಿ 'ಸಂವಿಧಾನ ರಚನಾ ಸಭೆ' ಎಂಬ ವಿಶೇಷ ಸಭೆಯನ್ನು ಸ್ಥಾಪಿಸಲಾಯಿತು. ಈ ಸಭೆಯು ಭಾರತದ ವೈವಿಧ್ಯಮಯ ಸಮುದಾಯಗಳನ್ನು ಪ್ರತಿನಿಧಿಸುವ ಸದಸ್ಯರನ್ನು ಒಳಗೊಂಡಿತ್ತು ಮತ್ತು ಇದರ ಪ್ರಮುಖ ಜವಾಬ್ದಾರಿಯು ದೇಶಕ್ಕೆ ಒಂದು ಸಮಗ್ರ ಮತ್ತು ದೀರ್ಘಕಾಲಿಕ ಸಂವಿಧಾನವನ್ನು ರೂಪಿಸುವುದಾಗಿತ್ತು.

[ಕಾಲಕ್ರಮ / ರಚನಾ ಅಂಶಗಳು / ಅಂಶಪಟ್ಟಿ]
*   **ರಚನಾ ಸಭೆಯ ಸ್ಥಾಪನೆ:**
    *   **ಪ್ರಥಮ ಅಧಿವೇಶನ:** 1946.
    *   **ಒಟ್ಟು ಸದಸ್ಯರು:** 299.
    *   **ಅಧ್ಯಕ್ಷರು:** ಡಾ. ಬಾಬು ರಾಜೇಂದ್ರ ಪ್ರಸಾದ್.
*   **ಪ್ರಮುಖ ಸಮಿತಿಗಳು:**
    *   **ಸಂವಿಧಾನ ಕರಡು ಸಮಿತಿ:** ಇದರ ಅಧ್ಯಕ್ಷತೆಯನ್ನು ಡಾ. ಬಿ.ಆರ್. ಅಂಬೇಡ್ಕರ್ ವಹಿಸಿದ್ದರು. ಸಂವಿಧಾನದ ಕರಡು ಪ್ರತಿಯನ್ನು ಸಿದ್ಧಪಡಿಸುವುದು ಇದರ ಮುಖ್ಯ ಕಾರ್ಯವಾಗಿತ್ತು.
    *   **ಮೂಲಭೂತ ಹಕ್ಕುಗಳ ಸಲಹಾ ಸಮಿತಿ:** ಅಧ್ಯಕ್ಷರು ಸರ್ದಾರ್ ವಲ್ಲಭಭಾಯಿ ಪಟೇಲ್.
    *   **ಮೂಲಭೂತ ಹಕ್ಕುಗಳ ಉಪ-ಸಮಿತಿ:** ಅಧ್ಯಕ್ಷರು ಜೆ.ಬಿ. ಕೃಪಲಾನಿ.
*   **ರಚನಾ ಪ್ರಕ್ರಿಯೆಯ ಕಾಲಾವಧಿ:**
    *   ಸಂವಿಧಾನಕ್ಕೆ ಅಂತಿಮ ರೂಪ ನೀಡಲು ತೆಗೆದುಕೊಂಡ ಸಮಯ: 2 ವರ್ಷ, 11 ತಿಂಗಳು, 18 ದಿನಗಳು.
    *   ಸದಸ್ಯರು ಸೂಚಿಸಿದ ತಿದ್ದುಪಡಿಗಳ ಸಂಖ್ಯೆ: 2473.
*   **ಪ್ರಮುಖ ದಿನಾಂಕಗಳು:**
    *   **ಸಂವಿಧಾನ ಅಂಗೀಕಾರ:** ನವೆಂಬರ್ 26, 1949 (ಈ ದಿನವನ್ನು 'ಸಂವಿಧಾನ ದಿನ' ಎಂದು ಆಚರಿಸಲಾಗುತ್ತದೆ).
    *   **ಸಂವಿಧಾನ ಜಾರಿ:** ಜನವರಿ 26, 1950 (ಈ ದಿನವನ್ನು 'ಗಣರಾಜ್ಯೋತ್ಸವ' ಎಂದು ಆಚರಿಸಲಾಗುತ್ತದೆ).

[ಉದಾಹರಣೆ / ಘಟನೆ]
ಸಂವಿಧಾನ ರಚನಾ ಸಭೆಯಲ್ಲಿ 15 ಮಹಿಳಾ ಸದಸ್ಯರು ಭಾಗವಹಿಸಿದ್ದರು. ಇವರಲ್ಲಿ ರಾಜಕುಮಾರಿ ಅಮೃತ್‌ಕೌರ್, ಸರೋಜಿನಿ ನಾಯ್ಡು, ವಿಜಯಲಕ್ಷ್ಮೀ ಪಂಡಿತ್, ಮತ್ತು ದಾಕ್ಷಾಯಿಣಿ ವೇಲಾಯುಧನ್ ಪ್ರಮುಖರು. ಕರ್ನಾಟಕದಿಂದ ಕೆಂಗಲ್ ಹನುಮಂತಯ್ಯ ಮತ್ತು ಎಸ್. ನಿಜಲಿಂಗಪ್ಪನವರು ಸಹ ಈ ಸಭೆಯಲ್ಲಿ ಗಣನೀಯ ಪಾತ್ರ ವಹಿಸಿದ್ದರು. ಡಾ. ಬಿ.ಆರ್. ಅಂಬೇಡ್ಕರ್ ಅವರು 15-8-1947 ರಿಂದ 6-10-1951 ರವರೆಗೆ ದೇಶದ ಕಾನೂನು ಮಂತ್ರಿಯಾಗಿ ಸೇವೆ ಸಲ್ಲಿಸಿದ್ದರು.

[ವಿಶ್ಲೇಷಣೆ]
ಸಂವಿಧಾನ ರಚನಾ ಪ್ರಕ್ರಿಯೆಯು ಕೇವಲ ಕಾನೂನು ರಚನೆಯಾಗಿರಲಿಲ್ಲ, ಅದು ವಸಾಹತುಶಾಹಿ ಆಡಳಿತದಿಂದ ಸ್ವತಂತ್ರಗೊಂಡ ರಾಷ್ಟ್ರವೊಂದು ತನ್ನ ಭವಿಷ್ಯವನ್ನು ತಾನೇ ರೂಪಿಸಿಕೊಳ್ಳುವ ಐತಿಹಾಸಿಕ ಪ್ರಕ್ರಿಯೆಯಾಗಿತ್ತು. ವಿವಿಧ ಸಮಿತಿಗಳ ರಚನೆ, ವ್ಯಾಪಕ ಚರ್ಚೆಗಳು, ಮತ್ತು ಸಾವಿರಾರು ತಿದ್ದುಪಡಿಗಳ ಪರಿಶೀಲನೆಯು, ಸಂವಿಧಾನವನ್ನು ಸಾಧ್ಯವಾದಷ್ಟು ದೋಷರಹಿತ ಮತ್ತು ಸರ್ವಸಮ್ಮತ ದಾಖಲೆಯನ್ನಾಗಿ ಮಾಡುವ ರಚನಾಕಾರರ ಬದ್ಧತೆಯನ್ನು ತೋರಿಸುತ್ತದೆ. ಡಾ. ಅಂಬೇಡ್ಕರ್ ಅವರ ಪಾತ್ರವು ಕರಡು ಸಮಿತಿಯ ಅಧ್ಯಕ್ಷರಾಗಿ ಸಂವಿಧಾನಕ್ಕೆ ತಾತ್ವಿಕ ಮತ್ತು ಕಾನೂನಾತ್ಮಕ ಚೌಕಟ್ಟನ್ನು ಒದಗಿಸುವಲ್ಲಿ ನಿರ್ಣಾಯಕವಾಗಿತ್ತು.

[ಸಂಬಂಧ]
ಸಂವಿಧಾನ ರಚನಾ ಸಭೆಯು ಭಾರತದ ಮೊದಲ ಸಂಸತ್ತಿನ (Provisional Parliament) ರೀತಿಯಲ್ಲಿಯೂ ಕಾರ್ಯನಿರ್ವಹಿಸಿತು. ಸಂವಿಧಾನ ಜಾರಿಯಾದ ನಂತರ, 1951-52ರಲ್ಲಿ ನಡೆದ ಪ್ರಥಮ ಮಹಾಚುನಾವಣೆಯ ಮೂಲಕ 'ರಾಜ್ಯಸಭೆ' ಮತ್ತು 'ಲೋಕಸಭೆ'ಯನ್ನು ಒಳಗೊಂಡ ಮೊದಲ ಚುನಾಯಿತ ಸಂಸತ್ತು ಅಸ್ತಿತ್ವಕ್ಕೆ ಬಂದಿತು.

<diagram  
id="class8_social_ch8_constitution_making_timeline_1946_1950"  
type="timeline_visual"  
concept="making_of_indian_constitution"  
class="8"  
chapter="8"  
difficulty="intermediate">

ವಿವರಣೆ:
ಈ ಕಾಲರೇಖೆಯು ಭಾರತ ಸಂವಿಧಾನ ರಚನೆಯ ಪ್ರಮುಖ ಘಟ್ಟಗಳನ್ನು ತೋರಿಸುತ್ತದೆ.
- 1946: ಸಂವಿಧಾನ ರಚನಾ ಸಭೆಯ ಮೊದಲ ಅಧಿವೇಶನ.
- 1947 (ಆಗಸ್ಟ್ 29): ಡಾ. ಅಂಬೇಡ್ಕರ್ ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ ಕರಡು ಸಮಿತಿ ರಚನೆ.
- 1949 (ನವೆಂಬರ್ 26): ಸಂವಿಧಾನ ರಚನಾ ಸಭೆಯಿಂದ ಸಂವಿಧಾನದ ಅಂಗೀಕಾರ.
- 1950 (ಜನವರಿ 24): ಸದಸ್ಯರ ಅಂತಿಮ ಸಹಿ.
- 1950 (ಜನವರಿ 26): ಸಂವಿಧಾನದ ಸಂಪೂರ್ಣ ಜಾರಿ.

ರಚನಾ_ನಿಯಮ:
ಕಾಲರೇಖೆಯನ್ನು ಎಡದಿಂದ ಬಲಕ್ಕೆ ರೇಖಾತ್ಮಕವಾಗಿ ರಚಿಸಬೇಕು. ಪ್ರತಿ ವರ್ಷದ ಕೆಳಗೆ ಸಂಬಂಧಿತ ಘಟನೆಯನ್ನು ಸಂಕ್ಷಿಪ್ತವಾಗಿ ನಮೂದಿಸಬೇಕು. ಪ್ರಮುಖ ದಿನಾಂಕಗಳನ್ನು ಹೈಲೈಟ್ ಮಾಡಬೇಕು.

ಉದ್ದೇಶ:
ಸಂವಿಧಾನ ರಚನೆಯು ಒಂದು ಹಂತ-ಹಂತದ, ಸುದೀರ್ಘ ಪ್ರಕ್ರಿಯೆ ಎಂಬುದನ್ನು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ದೃಶ್ಯರೂಪದಲ್ಲಿ ಮನದಟ್ಟು ಮಾಡಿಸುವುದು.

ಪರೀಕ್ಷಾ_ಸಂಬಂಧ:
ಕಾಲಾನುಕ್ರಮದಲ್ಲಿ ಘಟನೆಗಳನ್ನು ಜೋಡಿಸುವ (chronological order) MCQ ಪ್ರಶ್ನೆಗಳಿಗೆ ಅಥವಾ ಸಂವಿಧಾನ ರಚನಾ ಪ್ರಕ್ರಿಯೆಯನ್ನು ವಿವರಿಸುವ 2 ಅಂಕಗಳ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರಿಸಲು ಸಹಕಾರಿ.

</diagram>

<diagram  
id="class8_social_ch8_constituent_assembly_photograph_women_members"  
type="photograph_placeholder"  
concept="women_members_of_constituent_assembly"  
class="8"  
chapter="8"  
difficulty="easy">

ವಿವರಣೆ:
ಈ ಚಿತ್ರವು ಭಾರತದ ಸಂವಿಧಾನ ರಚನಾ ಸಭೆಯಲ್ಲಿ ಭಾಗವಹಿಸಿದ್ದ ಕೆಲವು ಮಹಿಳಾ ಸದಸ್ಯರನ್ನು ತೋರಿಸುವ ಒಂದು ಐತಿಹಾಸಿಕ ಛಾಯಾಚಿತ್ರವಾಗಿದೆ. ಸಭೆಯಲ್ಲಿ ಒಟ್ಟು 15 ಮಹಿಳಾ ಸದಸ್ಯರಿದ್ದರು.

ರಚನಾ_ನಿಯಮ:
ಮೂಲ ಪಠ್ಯಪುಸ್ತಕದ ಪುಟ 122 ರಲ್ಲಿರುವ ಛಾಯಾಚಿತ್ರವನ್ನು ಬಳಸಬೇಕು. ಚಿತ್ರವು ಸ್ಪಷ್ಟವಾಗಿರಬೇಕು ಮತ್ತು ಅದರ ಕೆಳಗೆ 'ಭಾರತದ ಸಂವಿಧಾನ ರಚನಾ ಸಭೆಯಲ್ಲಿ ಭಾಗವಹಿಸಿದ ಮಹಿಳಾ ಸದಸ್ಯರು' ಎಂಬ ಶೀರ್ಷಿಕೆಯನ್ನು ಹೊಂದಿರಬೇಕು.

ಉದ್ದೇಶ:
ಸಂವಿಧಾನ ರಚನೆಯಲ್ಲಿ ಮಹಿಳೆಯರ ಪ್ರಾತಿನಿಧ್ಯ ಮತ್ತು ಕೊಡುಗೆಯನ್ನು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ತಿಳಿಸುವುದು.

ಪರೀಕ್ಷಾ_ಸಂಬಂಧ:
ಸಂವಿಧಾನ ರಚನಾ ಸಭೆಯಲ್ಲಿದ್ದ ಮಹಿಳಾ ಸದಸ್ಯರನ್ನು ಹೆಸರಿಸುವ ಪ್ರಶ್ನೆಗಳಿಗೆ (ಉದಾಹರಣೆಗೆ, ಅಭ್ಯಾಸದ ಪ್ರಶ್ನೆ 10) ಉತ್ತರಿಸುವಾಗ ದೃಶ್ಯ ಸ್ಮರಣೆಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ.

</diagram>

<diagram  
id="class8_social_ch8_republic_day_parade_photograph_newdelhi"  
type="photograph_placeholder"  
concept="republic_day_celebration"  
class="8"  
chapter="8"  
difficulty="easy">

ವಿವರಣೆ:
ಈ ಛಾಯಾಚಿತ್ರವು ನವದೆಹಲಿಯಲ್ಲಿ ನಡೆಯುವ ಗಣರಾಜ್ಯೋತ್ಸವದ ಪರೇಡ್ ಅನ್ನು ತೋರಿಸುತ್ತದೆ. ಸಂವಿಧಾನ ಜಾರಿಗೆ ಬಂದ ದಿನವನ್ನು (ಜನವರಿ 26) ಆಚರಿಸಲು ಈ ಪರೇಡ್ ಅನ್ನು ಪ್ರತಿ ವರ್ಷ ಆಯೋಜಿಸಲಾಗುತ್ತದೆ.

ರಚನಾ_ನಿಯಮ:
ಮೂಲ ಪಠ್ಯಪುಸ್ತಕದ ಪುಟ 123 ರಲ್ಲಿರುವ ಛಾಯಾಚಿತ್ರವನ್ನು ಬಳಸಬೇಕು. ಚಿತ್ರವು ಸ್ಪಷ್ಟವಾಗಿರಬೇಕು ಮತ್ತು ಅದರ ಕೆಳಗೆ 'ಗಣರಾಜ್ಯೋತ್ಸವದ ಪರೇಡ್, ನವದೆಹಲಿ' ಎಂಬ ಶೀರ್ಷಿಕೆ ಇರಬೇಕು.

ಉದ್ದೇಶ:
ಗಣರಾಜ್ಯೋತ್ಸವದ ರಾಷ್ಟ್ರೀಯ ಮಹತ್ವವನ್ನು ಮತ್ತು ಆಚರಣೆಯ ಸ್ವರೂಪವನ್ನು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ದೃಶ್ಯರೂಪದಲ್ಲಿ ಪರಿಚಯಿಸುವುದು.

ಪರೀಕ್ಷಾ_ಸಂಬಂಧ:
ಗಣರಾಜ್ಯೋತ್ಸವವನ್ನು ಏಕೆ ಮತ್ತು ಯಾವಾಗ ಆಚರಿಸಲಾಗುತ್ತದೆ ಎಂಬ ಪ್ರಶ್ನೆಗಳಿಗೆ ದೃಶ್ಯ ಪೂರಕವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.

</diagram>

[ಮೂಲ_ಅವಧಾರಣೆ_3]
[ವ್ಯಾಖ್ಯಾನ / ವಿವರಣೆ]
ಪ್ರಸ್ತಾವನೆಯು (Preamble) ಸಂವಿಧಾನದ ಆರಂಭದಲ್ಲಿರುವ ಪೀಠಿಕೆಯಾಗಿದ್ದು, ಇದನ್ನು ಸಂವಿಧಾನದ 'ಹೃದಯ' ಅಥವಾ 'ಆತ್ಮ' ಎಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ. ಇದು ಸಂವಿಧಾನದ ಮೂಲ ಆಶಯಗಳು, ಉದ್ದೇಶಗಳು ಮತ್ತು ತತ್ವಗಳನ್ನು ಸಂಕ್ಷಿಪ್ತವಾಗಿ ನಿರೂಪಿಸುತ್ತದೆ. ಭಾರತದ ಜನತೆಯ ಆದರ್ಶಗಳು ಮತ್ತು ಆಕಾಂಕ್ಷೆಗಳನ್ನು ಇದು ಪ್ರತಿಬಿಂಬಿಸುತ್ತದೆ.

[ಕಾಲಕ್ರಮ / ರಚನಾ ಅಂಶಗಳು / ಅಂಶಪಟ್ಟಿ]
*   **ಪ್ರಸ್ತಾವನೆಯ ಮೂಲ ತತ್ವಗಳು (ತತ್ವಾದರ್ಶಗಳು):**
    *   **ನ್ಯಾಯ (Justice):** ಸಾಮಾಜಿಕ, ಆರ್ಥಿಕ ಮತ್ತು ರಾಜಕೀಯ ನ್ಯಾಯ.
    *   **ಸ್ವಾತಂತ್ರ್ಯ (Liberty):** ವಿಚಾರ, ಅಭಿವ್ಯಕ್ತಿ, ವಿಶ್ವಾಸ, ಧರ್ಮಶ್ರದ್ಧೆ ಮತ್ತು ಉಪಾಸನೆಯ ಸ್ವಾತಂತ್ರ್ಯ.
    *   **ಸಮಾನತೆ (Equality):** ಸ್ಥಾನಮಾನ ಮತ್ತು ಅವಕಾಶಗಳ ಸಮಾನತೆ.
    *   **ಭ್ರಾತೃತ್ವ (Fraternity):** ವ್ಯಕ್ತಿಗೌರವ, ರಾಷ್ಟ್ರದ ಏಕತೆ ಮತ್ತು ಸಮಗ್ರತೆಯನ್ನು ಖಚಿತಪಡಿಸಿ, ಸಹೋದರತೆಯನ್ನು ಬೆಳೆಸುವುದು.
*   **ಭಾರತದ ಸ್ವರೂಪ (ಪ್ರಸ್ತಾವನೆಯ ಪ್ರಕಾರ):**
    *   **ಸಾರ್ವಭೌಮ (Sovereign):** ಭಾರತವು ಆಂತರಿಕ ಮತ್ತು ಬಾಹ್ಯ ವಿಷಯಗಳಲ್ಲಿ ಯಾವುದೇ ವಿದೇಶಿ ಶಕ್ತಿಯ ಅಧೀನವಲ್ಲದ, ಸ್ವತಂತ್ರ ರಾಷ್ಟ್ರ.
    *   **ಸಮಾಜವಾದಿ (Socialist):** ಸಂಪತ್ತಿನ ಸಮಾನ ಹಂಚಿಕೆ ಮತ್ತು ಸಾಮಾಜಿಕ-ಆರ್ಥಿಕ ಅಸಮಾನತೆಗಳನ್ನು ಕಡಿಮೆ ಮಾಡುವ ಗುರಿ.
    *   **ಸರ್ವಧರ್ಮ ಸಮಭಾವ/ಜಾತ್ಯತೀತ (Secular):** ರಾಜ್ಯಕ್ಕೆ ಯಾವುದೇ ಅಧಿಕೃತ ಧರ್ಮವಿಲ್ಲ ಮತ್ತು ಎಲ್ಲಾ ಧರ್ಮಗಳನ್ನು ಸಮಾನವಾಗಿ ಗೌರವಿಸಲಾಗುತ್ತದೆ.
    *   **ಪ್ರಜಾಸತ್ತಾತ್ಮಕ (Democratic):** ಪ್ರಜೆಗಳಿಂದ, ಪ್ರಜೆಗಳಿಗಾಗಿ, ಪ್ರಜೆಗಳಿಗೋಸ್ಕರ ನಡೆಯುವ ಆಡಳಿತ; ಜನರು ತಮ್ಮ ಪ್ರತಿನಿಧಿಗಳನ್ನು ಚುನಾಯಿಸುತ್ತಾರೆ.
    *   **ಗಣರಾಜ್ಯ (Republic):** ರಾಷ್ಟ್ರದ ಮುಖ್ಯಸ್ಥರು (ರಾಷ್ಟ್ರಪತಿ) ವಂಶಪಾರಂಪರ್ಯವಾಗಿರದೆ, ಜನರಿಂದ ಪರೋಕ್ಷವಾಗಿ ಚುನಾಯಿತರಾಗುತ್ತಾರೆ.

<diagram  
id="class8_social_ch8_preamble_document_visual_design"  
type="document_image_placeholder"  
concept="preamble_of_constitution"  
class="8"  
chapter="8"  
difficulty="intermediate">

ವಿವರಣೆ:
ಈ ಚಿತ್ರವು ಭಾರತ ಸಂವಿಧಾನದ ಪ್ರಸ್ತಾವನೆಯ ಮೂಲ ಡಾಕ್ಯುಮೆಂಟ್‌ನ ಪುಟವನ್ನು ತೋರಿಸುತ್ತದೆ. ಇದರ ಅಲಂಕಾರಿಕ ವಿನ್ಯಾಸವು ಭಾರತದ ಸಾಂಸ್ಕೃತಿಕ ಪರಂಪರೆಯನ್ನು ಪ್ರತಿಬಿಂಬಿಸುತ್ತದೆ.

ರಚನಾ_ನಿಯಮ:
ಮೂಲ ಪಠ್ಯಪುಸ್ತಕದ ಪುಟ 124 ರಲ್ಲಿರುವ ಪ್ರಸ್ತಾವನೆಯ ಚಿತ್ರವನ್ನು ಬಳಸಬೇಕು. ಚಿತ್ರವು ಪೂರ್ಣ ಪುಟದಲ್ಲಿ ಸ್ಪಷ್ಟವಾಗಿ ಗೋಚರಿಸಬೇಕು.

ಉದ್ದೇಶ:
ಸಂವಿಧಾನದ ಪ್ರಸ್ತಾವನೆಯ ಪಠ್ಯದೊಂದಿಗೆ ಅದರ ಕಲಾತ್ಮಕ ಮತ್ತು ಐತಿಹಾಸಿಕ ಮೌಲ್ಯವನ್ನು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಪರಿಚಯಿಸುವುದು.

ಪರೀಕ್ಷಾ_ಸಂಬಂಧ:
ಪ್ರಸ್ತಾವನೆಯಲ್ಲಿರುವ ಪ್ರಮುಖ ತತ್ವಗಳ (ನ್ಯಾಯ, ಸ್ವಾತಂತ್ರ್ಯ, ಸಮಾನತೆ) ಕುರಿತು ಚರ್ಚಿಸುವಾಗ ದೃಶ್ಯ ಸ್ಮರಣೆಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ.

</diagram>

[ಉದಾಹರಣೆ / ಘಟನೆ]
ಪ್ರಸ್ತಾವನೆಯಲ್ಲಿರುವ 'ಆರ್ಥಿಕ ನ್ಯಾಯ'ದ ತತ್ವವನ್ನು ಅನುಷ್ಠಾನಗೊಳಿಸಲು ಸರ್ಕಾರಗಳು ಬಡತನ ನಿರ್ಮೂಲನಾ ಯೋಜನೆಗಳನ್ನು ಜಾರಿಗೆ ತರುತ್ತವೆ. 'ಅವಕಾಶ ಸಮಾನತೆ'ಯನ್ನು ಖಚಿತಪಡಿಸಲು ಶಿಕ್ಷಣ ಮತ್ತು ಉದ್ಯೋಗದಲ್ಲಿ ಮೀಸಲಾತಿ ನೀತಿಗಳನ್ನು ಅಳವಡಿಸಲಾಗಿದೆ.

[ವಿಶ್ಲೇಷಣೆ]
ಪ್ರಸ್ತಾವನೆಯು ಸಂವಿಧಾನದ ಕಾನೂನುಬದ್ಧ ಭಾಗವಾಗಿದ್ದರೂ, ಅದರ ನಿಬಂಧನೆಗಳು ನ್ಯಾಯಾಲಯಗಳ ಮೂಲಕ ನೇರವಾಗಿ ಜಾರಿಗೊಳಿಸಬಹುದಾದ ಹಕ್ಕುಗಳನ್ನು ನೀಡುವುದಿಲ್ಲ. ಬದಲಾಗಿ, ಇದು ಶಾಸಕಾಂಗ ಮತ್ತು ಕಾರ್ಯಾಂಗಗಳಿಗೆ ಕಾನೂನುಗಳನ್ನು ರೂಪಿಸುವಾಗ ಮತ್ತು ನೀತಿಗಳನ್ನು ಜಾರಿಗೊಳಿಸುವಾಗ ಅನುಸರಿಸಬೇಕಾದ ಮಾರ್ಗದರ್ಶಿ ದೀಪವಾಗಿದೆ. ಸಂವಿಧಾನದ ಯಾವುದೇ ವಿಧಿಯ ಅರ್ಥ ಅಸ್ಪಷ್ಟವಾದಾಗ, ನ್ಯಾಯಾಲಯಗಳು ಪ್ರಸ್ತಾವನೆಯಲ್ಲಿರುವ ಆಶಯಗಳ ಬೆಳಕಿನಲ್ಲಿ ಅದನ್ನು ವ್ಯಾಖ್ಯಾನಿಸುತ್ತವೆ.

[ಸಂಬಂಧ]
ಪ್ರಸ್ತಾವನೆಯಲ್ಲಿ ಉಲ್ಲೇಖಿಸಲಾದ ತತ್ವಗಳಾದ ನ್ಯಾಯ, ಸ್ವಾತಂತ್ರ್ಯ, ಸಮಾನತೆ ಮತ್ತು ಭ್ರಾತೃತ್ವಗಳನ್ನು ಸಂವಿಧಾನದ ಮೂರನೇ ಭಾಗ (ಮೂಲಭೂತ ಹಕ್ಕುಗಳು) ಮತ್ತು ನಾಲ್ಕನೇ ಭಾಗದಲ್ಲಿ (ರಾಜ್ಯ ನಿರ್ದೇಶಕ ತತ್ವಗಳು) ವಿಸ್ತೃತವಾಗಿ ವಿವರಿಸಲಾಗಿದೆ. ಹೀಗಾಗಿ, ಪ್ರಸ್ತಾವನೆಯು ಸಂವಿಧಾನದ ಉಳಿದ ಭಾಗಗಳಿಗೆ ಒಂದು ತಾತ್ವಿಕ ಬುನಾದಿಯನ್ನು ಒದಗಿಸುತ್ತದೆ.

[ಮೂಲ_ಅವಧಾರಣೆ_4]
[ವ್ಯಾಖ್ಯಾನ / ವಿವರಣೆ]
ಭಾರತದ ಸಂವಿಧಾನವು ಜಗತ್ತಿನ ಇತರ ಸಂವಿಧಾನಗಳಿಂದ ಅನೇಕ ವಿಶಿಷ್ಟ ಲಕ್ಷಣಗಳನ್ನು ಎರವಲು ಪಡೆದು, ತನ್ನದೇ ಆದ ಅನನ್ಯ ಸ್ವರೂಪವನ್ನು ಹೊಂದಿದೆ. ಈ ಲಕ್ಷಣಗಳು ಭಾರತದ ಸಾಮಾಜಿಕ, ರಾಜಕೀಯ ಮತ್ತು ಆಡಳಿತಾತ್ಮಕ ಅಗತ್ಯಗಳಿಗೆ ಅನುಗುಣವಾಗಿ ರೂಪುಗೊಂಡಿವೆ.

[ಕಾಲಕ್ರಮ / ರಚನಾ ಅಂಶಗಳು / ಅಂಶಪಟ್ಟಿ]
*   **1. ಲಿಖಿತ ಮತ್ತು ಸುದೀರ್ಘ ಸಂವಿಧಾನ:** ಭಾರತದ ಸಂವಿಧಾನವು ಲಿಖಿತ ರೂಪದಲ್ಲಿದ್ದು, ಪ್ರಪಂಚದಲ್ಲೇ ಅತ್ಯಂತ ದೀರ್ಘವಾದ ಸಂವಿಧಾನವಾಗಿದೆ. ಮೂಲ ಸಂವಿಧಾನದಲ್ಲಿ 395 ವಿಧಿಗಳು, 22 ಭಾಗಗಳು, ಮತ್ತು 8 ಪರಿಶಿಷ್ಟಗಳಿದ್ದವು. ತಿದ್ದುಪಡಿಗಳ ನಂತರ, ಇದರ ಗಾತ್ರ ಮತ್ತಷ್ಟು ವಿಸ್ತರಿಸಿದೆ (ಸೆಪ್ಟೆಂಬರ್ 2023ರ ಹೊತ್ತಿಗೆ: 471 ವಿಧಿಗಳು, 25 ಭಾಗಗಳು, 12 ಪರಿಶಿಷ್ಟಗಳು). ಕೇಂದ್ರ ಮತ್ತು ರಾಜ್ಯ ಸರ್ಕಾರಗಳೆರಡಕ್ಕೂ ಇದೊಂದೇ ಸಂವಿಧಾನ ಅನ್ವಯಿಸುತ್ತದೆ.
*   **2. ಗಣರಾಜ್ಯ ಪದ್ಧತಿ:** ಭಾರತವು ಗಣರಾಜ್ಯವಾಗಿದ್ದು, ಇಲ್ಲಿ ರಾಜ್ಯದ ಮುಖ್ಯಸ್ಥರಾದ ರಾಷ್ಟ್ರಪತಿಯನ್ನು ಚುನಾಯಿತ ಪ್ರತಿನಿಧಿಗಳು ನಿರ್ದಿಷ್ಟ ಅವಧಿಗೆ ಆಯ್ಕೆ ಮಾಡುತ್ತಾರೆ. ಇದು ಬ್ರಿಟನ್‌ನಲ್ಲಿರುವಂತೆ ವಂಶಪಾರಂಪರ್ಯ ಆಡಳಿತವಲ್ಲ.
*   **3. ಮೂಲಭೂತ ಹಕ್ಕುಗಳು ಮತ್ತು ಕರ್ತವ್ಯಗಳು:** ಸಂವಿಧಾನವು ನಾಗರಿಕರಿಗೆ ಆರು ಮೂಲಭೂತ ಹಕ್ಕುಗಳನ್ನು ಖಾತರಿಪಡಿಸುತ್ತದೆ. ಇವುಗಳ ಉಲ್ಲಂಘನೆಯಾದಾಗ ನ್ಯಾಯಾಲಯದ ಮೂಲಕ ರಕ್ಷಣೆ ಪಡೆಯಬಹುದು. ಹಕ್ಕುಗಳ ಜೊತೆಗೆ, ನಾಗರಿಕರು ಪಾಲಿಸಬೇಕಾದ 11 ಮೂಲಭೂತ ಕರ್ತವ್ಯಗಳನ್ನು ಸಹ ಸಂವಿಧಾನದಲ್ಲಿ ಉಲ್ಲೇಖಿಸಲಾಗಿದೆ.
*   **4. ಜಾತ್ಯತೀತ ತತ್ವ (Secularism):** ರಾಜ್ಯವು ಯಾವುದೇ ಧರ್ಮವನ್ನು ಅಧಿಕೃತವಾಗಿ ಪೋಷಿಸುವುದಿಲ್ಲ ಮತ್ತು ಧರ್ಮದ ಆಧಾರದ ಮೇಲೆ ತಾರತಮ್ಯ ಮಾಡುವುದಿಲ್ಲ. ಎಲ್ಲಾ ನಾಗರಿಕರಿಗೆ ತಮ್ಮ ಧರ್ಮವನ್ನು ಆಚರಿಸುವ ಮತ್ತು ನಂಬುವ ಸ್ವಾತಂತ್ರ್ಯವಿದೆ.
*   **5. ಸ್ವತಂತ್ರ ನ್ಯಾಯಾಂಗ ವ್ಯವಸ್ಥೆ:** ಭಾರತದ ನ್ಯಾಯಾಂಗವು ಶಾಸಕಾಂಗ ಮತ್ತು ಕಾರ್ಯಾಂಗದಿಂದ ಸ್ವತಂತ್ರವಾಗಿದೆ. ಕಾನೂನಿನ ಎದುರು ಎಲ್ಲರೂ ಸಮಾನರು ಎಂಬ ತತ್ವವನ್ನು ಎತ್ತಿಹಿಡಿಯುತ್ತದೆ. ಸರ್ವೋಚ್ಚ ನ್ಯಾಯಾಲಯದ ತೀರ್ಪು ಅಂತಿಮ ಮತ್ತು ಎಲ್ಲರಿಗೂ ಬದ್ಧವಾಗಿರುತ್ತದೆ.
*   **6. ಸಾರ್ವತ್ರಿಕ ವಯಸ್ಕ ಮತದಾನ ಪದ್ಧತಿ (Universal Adult Franchise):** 18 ವರ್ಷಕ್ಕೆ ಮೇಲ್ಪಟ್ಟ ನಾಗರಿಕರೆಲ್ಲರೂ ಚುನಾವಣೆಯಲ್ಲಿ ತಮ್ಮ ಪ್ರತಿನಿಧಿಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಹೊಂದಿರುವ ಮತಾಧಿಕಾರವನ್ನು ಸಾರ್ವತ್ರಿಕ ವಯಸ್ಕ ಮತದಾನ ಪದ್ಧತಿ ಎನ್ನುತ್ತೇವೆ.
*   **7. ಅಸ್ಪೃಶ್ಯತೆ ಆಚರಣೆಯ ನಿಷೇಧ:** ಜನ್ಮಾಧಾರಿತ ಅಸ್ಪೃಶ್ಯತೆಯು ಸಾಮಾಜಿಕ ಪಿಡುಗಾಗಿದೆ. ಆದ್ದರಿಂದಲೇ ಅಸ್ಪೃಶ್ಯತೆಯಿಂದಾಗಿ ಬೆಳೆದು ಬಂದ ಜಾತಿ ತಾರತಮ್ಯಗಳನ್ನು ತೊಡೆದು ಹಾಕಿ ಸಾಮಾಜಿಕ ನ್ಯಾಯ ಸ್ಥಾಪನೆ ಮಾಡುವುದು ನಮ್ಮ ಸಂವಿಧಾನದ ಪರಮ ಧ್ಯೇಯವಾಗಿದೆ.
*   **8. ಸುಖೀರಾಜ್ಯದ ಸ್ಥಾಪನೆ:** ಭಾರತದ ಸಂವಿಧಾನದ ಆದರ್ಶವು ಸುಖೀರಾಜ್ಯ (ವೆಲ್‌ಫೇರ್ ಸ್ಟೇಟ್) ಸ್ಥಾಪಿಸುವುದಾಗಿದೆ. ಸಾಮಾಜಿಕ ಮತ್ತು ಆರ್ಥಿಕ ಅವಕಾಶ ಮತ್ತು ಭದ್ರತೆಯನ್ನು ಎಲ್ಲರಿಗೂ ನೀಡುವ ಗುರಿಯನ್ನು ಹೊಂದಿರುವ ರಾಜ್ಯವನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ಸುಖೀರಾಜ್ಯ ಎನ್ನುವರು.
*   **9. ಚುನಾವಣಾ ಪದ್ಧತಿ:** ಭಾರತವು ಜಗತ್ತಿನ ಅತಿ ದೊಡ್ಡ ಪ್ರಜಾಪ್ರಭುತ್ವ ದೇಶವಾಗಿದೆ. ಕಳೆದ ಏಳು ದಶಕಗಳಿಂದ ಚುನಾವಣೆಗಳು ಸಾಮಾನ್ಯವಾಗಿ ಕಾಲಕಾಲಕ್ಕೆ ನಡೆದಿವೆ. ಈ ಅವಧಿಯಲ್ಲಿ ಪ್ರಜಾಪ್ರಭುತ್ವ ಪದ್ಧತಿಯು ದೇಶದಲ್ಲಿ ಆಳವಾಗಿ ಬೇರೂರಿದೆ.

[ಉದಾಹರಣೆ / ಘಟನೆ]
18 ವರ್ಷ ಮೇಲ್ಪಟ್ಟ ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ಮತದಾನದ ಹಕ್ಕು ನೀಡಿರುವುದು 'ಸಾರ್ವತ್ರಿಕ ವಯಸ್ಕ ಮತದಾನ ಪದ್ಧತಿ'ಗೆ ಉದಾಹರಣೆಯಾಗಿದೆ. ನ್ಯಾಯಾಲಯಗಳು ಸರ್ಕಾರದ ಕ್ರಮಗಳನ್ನು ಸಂವಿಧಾನಬಾಹಿರ ಎಂದು ಘೋಷಿಸುವುದು 'ಸ್ವತಂತ್ರ ನ್ಯಾಯಾಂಗ'ದ ಕಾರ್ಯನಿರ್ವಹಣೆಗೆ ನಿದರ್ಶನವಾಗಿದೆ.

[ವಿಶ್ಲೇಷಣೆ]
ಭಾರತ ಸಂವಿಧಾನದ ಲಕ್ಷಣಗಳು ಅದರ ಸಮಗ್ರತೆ ಮತ್ತು ಹೊಂದಿಕೊಳ್ಳುವ ಸ್ವಭಾವವನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತವೆ. ಒಂದೆಡೆ, ಮೂಲಭೂತ ಹಕ್ಕುಗಳ ಮೂಲಕ ವ್ಯಕ್ತಿ ಸ್ವಾತಂತ್ರ್ಯವನ್ನು ರಕ್ಷಿಸಿದರೆ, ಮತ್ತೊಂದೆಡೆ, ಮೂಲಭೂತ ಕರ್ತವ್ಯಗಳ ಮೂಲಕ ರಾಷ್ಟ್ರೀಯ ಜವಾಬ್ದಾರಿಯನ್ನು ನೆನಪಿಸುತ್ತದೆ. ಸ್ವತಂತ್ರ ನ್ಯಾಯಾಂಗವು ಸಂವಿಧಾನದ ರಕ್ಷಕನಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸಿದರೆ, ಸಾರ್ವತ್ರಿಕ ಮತದಾನ ಪದ್ಧತಿಯು ಪ್ರಜಾಪ್ರಭುತ್ವದ ಅಡಿಪಾಯವನ್ನು ಬಲಪಡಿಸುತ್ತದೆ. ಈ ಎಲ್ಲಾ ಲಕ್ಷಣಗಳು ಒಟ್ಟಾಗಿ ಭಾರತವನ್ನು ಒಂದು ಸಾರ್ವಭೌಮ, ಸಮಾಜವಾದಿ, ಜಾತ್ಯತೀತ, ಪ್ರಜಾಸತ್ತಾತ್ಮಕ ಗಣರಾಜ್ಯವಾಗಿ ರೂಪಿಸಿವೆ.

[ಸಂಬಂಧ]
ಸಂವಿಧಾನದ ಈ ಲಕ್ಷಣಗಳು ಪರಸ್ಪರ ಪೂರಕವಾಗಿವೆ. ಉದಾಹರಣೆಗೆ, 'ಸ್ವತಂತ್ರ ನ್ಯಾಯಾಂಗ' ವ್ಯವಸ್ಥೆಯು 'ಮೂಲಭೂತ ಹಕ್ಕುಗಳ' ರಕ್ಷಣೆಯನ್ನು ಖಚಿತಪಡಿಸುತ್ತದೆ. 'ಸಾರ್ವತ್ರಿಕ ವಯಸ್ಕ ಮತದಾನ ಪದ್ಧತಿ'ಯು 'ಪ್ರಜಾಸತ್ತಾತ್ಮಕ' ಮತ್ತು 'ಗಣರಾಜ್ಯ' ತತ್ವಗಳನ್ನು ಕಾರ್ಯರೂಪಕ್ಕೆ ತರುತ್ತದೆ.

<diagram  
id="class8_social_ch8_constituent_assembly_photograph_key_leaders"  
type="photograph_placeholder"  
concept="key_leaders_of_constitution_making"  
class="8"  
chapter="8"  
difficulty="easy">

ವಿವರಣೆ:
ಈ ಚಿತ್ರವು ಭಾರತ ಸಂವಿಧಾನ ರಚನೆಯಲ್ಲಿ ಪ್ರಮುಖ ಪಾತ್ರ ವಹಿಸಿದ ಮೂರು ಗಣ್ಯ ನಾಯಕರನ್ನು ತೋರಿಸುತ್ತದೆ: (ಎಡದಿಂದ ಬಲಕ್ಕೆ) ಡಾ. ಬಾಬು ರಾಜೇಂದ್ರ ಪ್ರಸಾದ್ (ಸಂವಿಧಾನ ರಚನಾ ಸಭೆಯ ಅಧ್ಯಕ್ಷರು), ಡಾ. ಬಿ.ಆರ್. ಅಂಬೇಡ್ಕರ್ (ಸಂವಿಧಾನ ಕರಡು ಸಮಿತಿಯ ಅಧ್ಯಕ್ಷರು), ಮತ್ತು ಜವಾಹರಲಾಲ್ ನೆಹರು (ಭಾರತದ ಪ್ರಥಮ ಪ್ರಧಾನ ಮಂತ್ರಿ).

ರಚನಾ_ನಿಯಮ:
ಮೂಲ ಪಠ್ಯಪುಸ್ತಕದ ಪುಟ 125 ರಲ್ಲಿರುವ ಮೂರು ಪ್ರತ್ಯೇಕ ಛಾಯಾಚಿತ್ರಗಳನ್ನು ಒಂದೇ ಸಾಲಿನಲ್ಲಿ ಜೋಡಿಸಬೇಕು. ಪ್ರತಿ ಚಿತ್ರದ ಕೆಳಗೆ ಅವರ ಹೆಸರು ಮತ್ತು ಹುದ್ದೆಯನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ನಮೂದಿಸಬೇಕು.

ಉದ್ದೇಶ:
ಸಂವಿಧಾನ ರಚನೆಯ ಹಿಂದಿದ್ದ ಪ್ರಮುಖ ನಾಯಕರನ್ನು ಮತ್ತು ಅವರ ಪಾತ್ರಗಳನ್ನು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ದೃಶ್ಯರೂಪದಲ್ಲಿ ಪರಿಚಯಿಸುವುದು.

ಪರೀಕ್ಷಾ_ಸಂಬಂಧ:
ಸಂವಿಧಾನ ರಚನಾ ಸಭೆಯ ಅಧ್ಯಕ್ಷರು, ಕರಡು ಸಮಿತಿಯ ಅಧ್ಯಕ್ಷರು ಯಾರು ಎಂಬಂತಹ ನೇರ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.

</diagram>

[ಹೊಸ_ಪದಗಳು]
*   **ಸಂವಿಧಾನ ಕರಡು ಸಮಿತಿ** - ಸಂವಿಧಾನ ಸಭೆಯಲ್ಲಿ ಮಂಡಿಸಲಾದ ಸಂವಿಧಾನದ ಕಚ್ಚಾ ಪ್ರತಿಯನ್ನು ಪರಿಷ್ಕರಿಸಿ ಸಿದ್ಧಪಡಿಸಿದ ಸಮಿತಿ.
*   **ಅನುಚ್ಛೇದ** - ಸಂವಿಧಾನದ ಒಂದು ಭಾಗ.
*   **ಪ್ರಜಾಸತ್ತೆ** - ಪ್ರಜೆಗಳ ಆಳ್ವಿಕೆ, ಪ್ರಜಾಪ್ರಭುತ್ವ.

[ಅಭ್ಯಾಸಗಳು]
**I. ಖಾಲಿ ಬಿಟ್ಟ ಸ್ಥಳಗಳನ್ನು ಸೂಕ್ತ ಪದದಿಂದ ಭರ್ತಿ ಮಾಡಿ.**
1. ಸಂವಿಧಾನ ಕರಡು ರಚನಾ ಸಮಿತಿ ಅಧ್ಯಕ್ಷರು ____________ ಆಗಿದ್ದರು.
2. ನಮ್ಮ ಸಂವಿಧಾನವನ್ನು ____________ ರಂದು ಜಾರಿಗೊಳಿಸಲಾಯಿತು.
3. ಸಂಸತ್ತಿನ ಎರಡು ಸದನಗಳು ____________ ಮತ್ತು ____________.

**II. ಕೆಳಗಿನ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರ ಬರೆಯಿರಿ.**
4. ಸಂವಿಧಾನ ಎಂದರೇನು? ಇದರಿಂದ ನಮಗೇನು ಅನುಕೂಲ?
5. ಸಂವಿಧಾನ ರಚನಾ ಸಭೆಯ ಅಧ್ಯಕ್ಷರು ಯಾರಾಗಿದ್ದರು?
6. ಡಾ. ಬಿ.ಆರ್. ಅಂಬೇಡ್ಕರ್ ಅವರು ಸಂವಿಧಾನ ರಚನೆಯಲ್ಲಿ ವಹಿಸಿದ ಪಾತ್ರವನ್ನು ತಿಳಿಸಿ?
7. ಗಣರಾಜ್ಯವೆಂದರೇನು?
8. ಜಾತ್ಯತೀತತೆ ಎಂದರೇನು?
9. 'ಸಂವಿಧಾನ ದಿನ'ವನ್ನು ಆಚರಿಸುವ ದಿನಾಂಕ ಯಾವುದು?
10. ಭಾರತ ಸಂವಿಧಾನದ ರಚನಾ ಸಭೆಯಲ್ಲಿದ್ದ ಮಹಿಳಾ ಸದಸ್ಯರುಗಳನ್ನು ಹೆಸರಿಸಿ.

**III. ಗುಂಪಿನಲ್ಲಿ ಚರ್ಚಿಸಿ ಉತ್ತರಿಸಿ.**
11. ಪ್ರಸ್ತಾವನೆಯಲ್ಲಿ ಉಲ್ಲೇಖಿಸಿದ ತತ್ವಗಳ ಬಗ್ಗೆ ಚರ್ಚಿಸಿ.

[ಚಟುವಟಿಕೆಗಳು]
*   ನಮ್ಮ ಸಂವಿಧಾನವು ನಮ್ಮೆಲ್ಲರಿಗೂ ಹಕ್ಕುಗಳನ್ನು ಮತ್ತು ಕರ್ತವ್ಯಗಳನ್ನು ಕೊಟ್ಟಿದೆ. ಹಕ್ಕುಗಳು ಹಾಗೂ ಕರ್ತವ್ಯಗಳಲ್ಲಿ ನಿಮ್ಮ ದೃಷ್ಟಿಯಲ್ಲಿ ಮುಖ್ಯವೆನಿಸುವ ಅಂಶಗಳು ಯಾವುವು? ಗುಂಪುಗಳಲ್ಲಿ ಚರ್ಚಿಸಿ. ನಿಮ್ಮ ಅಭಿಪ್ರಾಯಗಳನ್ನು ಸಂಗ್ರಹಿಸಿ.
*   ಸಂವಿಧಾನ ಸಭೆಯಲ್ಲಿನ ಸದಸ್ಯರ ಚಿತ್ರಗಳನ್ನು ಸಂಗ್ರಹಿಸಿ.

[ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
ಈ ಅಧ್ಯಾಯವು ಭಾರತೀಯ ರಾಜಕೀಯ ವ್ಯವಸ್ಥೆಯ ಅಡಿಪಾಯವಾದ ಸಂವಿಧಾನದ ಕುರಿತು ಆಳವಾದ ತಿಳುವಳಿಕೆಯನ್ನು ನೀಡುತ್ತದೆ. GPSTR ಪರೀಕ್ಷೆಯ ದೃಷ್ಟಿಯಿಂದ, ಸಂವಿಧಾನ ರಚನಾ ಸಭೆಯ ಪ್ರಮುಖ ವ್ಯಕ್ತಿಗಳು (ಡಾ. ಅಂಬೇಡ್ಕರ್, ಡಾ. ರಾಜೇಂದ್ರ ಪ್ರಸಾದ್), ಪ್ರಮುಖ ದಿನಾಂಕಗಳು (ನವೆಂಬರ್ 26, ಜನವರಿ 26), ಪ್ರಸ್ತಾವನೆಯಲ್ಲಿನ ಪ್ರಮುಖ ಪದಗಳ (ಸಾರ್ವಭೌಮ, ಜಾತ್ಯತೀತ, ಗಣರಾಜ್ಯ) ಅರ್ಥ, ಮತ್ತು ಸಂವಿಧಾನದ ವಿಶಿಷ್ಟ ಲಕ್ಷಣಗಳ (ಲಿಖಿತ, ಸ್ವತಂತ್ರ ನ್ಯಾಯಾಂಗ, ಮೂಲಭೂತ ಹಕ್ಕುಗಳು) ಕುರಿತು ಸ್ಪಷ್ಟ ಜ್ಞಾನ ಹೊಂದುವುದು ಅತ್ಯವಶ್ಯಕ. ಅಭ್ಯರ್ಥಿಗಳು ಕೇವಲ তথ্যಗಳನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳದೆ, ಅವುಗಳ ಹಿಂದಿನ ತತ್ವ ಮತ್ತು ಪ್ರಾಯೋಗಿಕ ಅನ್ವಯವನ್ನು ವಿಶ್ಲೇಷಿಸುವ ಸಾಮರ್ಥ್ಯವನ್ನು ಬೆಳೆಸಿಕೊಳ್ಳಬೇಕು.

[Content_Coverage_Check]
*   ಒಟ್ಟು ವಿಭಾಗಗಳು: 4
*   ಒಟ್ಟು ಮೂಲ ಅವಧಾರಣೆಗಳು: 4
*   ಒಟ್ಟು ಕಾಲಕ್ರಮ ಸರಣಿಗಳು: 1
*   ಒಟ್ಟು diagram placeholders: 5
*   ಎಲ್ಲಾ ವಿಭಾಗಗಳು ಒಳಗೊಂಡಿವೆಯೆ?: Yes
*   section_gap_detected: No